trigger: none

parameters:
- name: DEPLOYMENT_ENV
  displayName: 'Deployment Target Environment'
  type: string
  default: DVLP
  values:
    - DVLP
    - TEST
    - ACPT
    - PROD
- name: TARGET_ENV
  displayName: 'Target Environment'
  type: string
  default: akeso-dev
  values:
  - akeso-dev
  - akeso-sys1
  - akeso-sys1-nonsso
  - akeso-sys2
  - akeso-uat
  - akeso-prd
- name: INCLUDE_FRONTOFFICE
  displayName: 'Stop Front Office instance'
  type: boolean
  default: true
- name: INCLUDE_SERVICES
  displayName: 'Stop Services instance'
  type: boolean
  default: true
- name: INCLUDE_ANALYTICS
  displayName: 'Stop Analyics instance'
  type: boolean
  default: true

variables: # Global variables
  - template: variables/${{ parameters.TARGET_ENV }}.yml # Template reference

stages:
- stage: Stop_JBoss_Instances_PLATFORM
  jobs:
  - deployment: ${{ parameters.DEPLOYMENT_ENV }}_DEPLOYMENT
    environment:
      name: ${{ parameters.DEPLOYMENT_ENV }}
      resourceType: VirtualMachine
  - job: StopSelectedJBossInstances
    displayName: (PLATFORM) Stop JBoss Instances
    steps:
    - ${{ if eq(parameters.INCLUDE_FRONTOFFICE, true) }}:
      - task: Bash@3
        displayName: Stop FRONTOFFICE
        inputs:
          script: |
            echo -e "*** Stoping instance '${{ variables.INSTANCE_NAME }}'' ***"
          filePath: jboss/100_stop_jboss_instance.sh
        env:
          INSTANCE_NAME: frontoffice
          PORT_OFFSET: ${{ variables.PORT_OFFSET_FRONTOFFICE }}

    - ${{ if eq(parameters.INCLUDE_SERVICES, true) }}:
      - task: Bash@3
        displayName: Stop SERVICES
        inputs:
          script: |
            echo -e "*** Stoping instance '${{ variables.INSTANCE_NAME }}'' ***"
          filePath: jboss/100_stop_jboss_instance.sh
        env:
          INSTANCE_NAME: services
          PORT_OFFSET: ${{ variables.PORT_OFFSET_SERVICES }}

    - ${{ if eq(parameters.INCLUDE_ANALYTICS, true) }}:
      - task: Bash@3
        displayName: Stop ANALYTICS
        inputs:
          script: |
            echo -e "*** Stoping instance '${{ variables.INSTANCE_NAME }}'' ***"
          filePath: jboss/100_stop_jboss_instance.sh
        env:
          INSTANCE_NAME: analytics
          PORT_OFFSET: ${{ variables.PORT_OFFSET_ANALYTICS }}

