# readme.md to be tested
# Template Yml file - Deploy one off DB Scripts to the target environment (MySQL Database)
parameters:
  - name: hostname
    type: string
    default: dc1dev376
  - name: username
    type: string
    default: dummyusername
  - name: pwd
    type: string
    default: dummypassword
  - name: downloadPath
    type: string
    default: dvlp376
steps:
  - task: PowerShell@2
    displayName: Make directory in the server ${{ parameters.hostname }}
    inputs:
      targetType: inline
      script: |
        New-Item -path 'G:\Akeso\Talscripts\oneoff\fineos\DBScripts\${{ parameters.downloadPath }}' -ItemType Directory -ErrorAction Ignore
  - task: PowerShell@2
    displayName: Download DB Scripts from azure repos and place it in the server ${{ parameters.hostname }}
    inputs:
      targetType: inline
      script: |
        Set-ExecutionPolicy Unrestricted
        # set the base url of the files to download
        $baseUrl = 'https://dev.azure.com/TALContinuousDelivery/_git/TAL.CLM.Nelson?path='
        # set the list of files to download
        $files = @(
          '/fineos/DBScripts/${{ parameters.downloadPath }}/readme.md',
          '/fineos/DBScripts/${{ parameters.downloadPath }}/test.sql'
        )
        # set the base path to save  the files
        $baseSavePath ='G:\Akeso\Talscripts\oneoff'
        # loop through the list of files
        foreach($file in $files){
          Write-output "File name is :" $file
          # set the URl of the file to download
          $url = "$baseUrl$file"
          # set the path to save the file
          $savepath = "$baseSavePath$file"
          #download the file
          $fileContents = Invoke-WebRequest -Uri $url -Method Get -ContentType 'application/octet-stream'
          # save the file
          Set-Content -Path $savePath -Value $fileContents.Content
        }

  - task: PowerShell@2
    displayName: Deploy one off DB Scripts in ${{ parameters.hostname }}
    inputs:
      targetType: inline
      script: |
        Write-output "Hello, World"
        $script_folder = "G:\Akeso\Talscripts\oneoff\fineos\DBScripts\${{ parameters.downloadPath }}"
        $files = @(
          'test.sql'
        )
        $fineosapp_output = "Creating_SQL_logins.sql"
        foreach($file in $files){
          Write-output "File name is :" $file
          echo "Performing activity on ${{ parameters.hostname }}"
          . "C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\SQLCMD.EXE" -S "${{ parameters.hostname }}" -U "${{ parameters.username }}" -P "${{ parameters.pwd }}" -i "$script_folder\$file"
          if ($LastExitCode -eq 16)
          {
              echo $LastExitCode
              # exit 0
          }
        }
        
      
    #  filePath: "https://dev.azure.com/TALContinuousDelivery/_git/TAL.CLM.Nelson?path=/fineos/DBScripts/poc_db_test_scripts.ps1"
    #  arguments: '-hostname ${{ parameters.hostname }} -username ${{ parameters.username }} -pwd ${{ parameters.pwd }}'