# Variable 'http_proxy' was defined in the Variables tab
# Variable 'https_proxy' was defined in the Variables tab
# Variable Group 'AkesoDownload - V1 (FINEOS v8.9.10.8)' was defined in the Variables tab
trigger: none
jobs:
- job: Job_1
  displayName: Download Akeso Files from Nexus
  pool:
    name: AzureBuildAgents
    demands:
    - Akeso -equals Akeso
  steps:
  - checkout: self
  - task: PowerShell@2
    displayName: Download $(frontoffice)
    condition: succeededOrFailed()
    continueOnError: True
    timeoutInMinutes: 30
    inputs:
      targetType: inline
      script: $(System.DefaultWorkingDirectory)\test2.ps1
  - task: UniversalPackages@0
    displayName: Create Universal Package - FrontOffice
    inputs:
      command: publish
      feedListPublish: 4e8563a1-579f-4d8b-a036-870b0d8683a2/38d4e566-5e7c-461e-9d10-3fdabb47c453
      packageListPublish: fineos-installation-package-app-front-office
      versionPublishSelector: custom
      versionPublish: $(version_tal)-$(version_front_office)
      packagePublishDescription: BUILD DATE = $(buildDate)
  - task: DeleteFiles@1
    displayName: Delete files from $(Build.ArtifactStagingDirectory)
    inputs:
      SourceFolder: $(Build.ArtifactStagingDirectory)
      Contents: '*.*'
...
