trigger: none

parameters:
- name: TARGET_ENV
  displayName: 'Target Environment'
  type: string
  default: akeso-dev
  values:
  - akeso-dev
  - akeso-dev2
  - akeso-sys1
  - akeso-sys2
  - akeso-sys1-nonsso
  - akeso-uat
  - akeso-prd

  
variables: # Global variables
  - template: variables/${{ parameters.TARGET_ENV }}.yml # Template reference

pool:
  name: AkesoJBossProvisioning
  demands:
  - TARGET_ENV -equals $(TARGET_ENV)
  - Agent.ComputerName -equals $(TARGET_HOST)
  - WEB -equals true  

stages:
- stage: CONFIGURE_JVM_MEMORY
  jobs:
  - job: ConfigureJVMMemory
    displayName: Configure JVM Memory -Fineos Configuration
    steps:
       - task: Bash@3
         displayName: Configure the JVM Memory
         inputs:
           filePath: jboss/036_configure_jvm_memory.sh