trigger: none

parameters:
- name: TARGET_ENV
  displayName: 'Target Environment'
  type: string
  default: akeso-dev
  values:
  - akeso-dev
  - akeso-dev2
  - akeso-sys1
  - akeso-sys1-nonsso
  - akeso-sys2
  - akeso-uat
  - akeso-prd
- name: INCLUDE_FRONTOFFICE
  displayName: 'Stop Front Office instance'
  type: boolean
  default: true
- name: INCLUDE_SERVICES
  displayName: 'Stop Services instance'
  type: boolean
  default: true
- name: INCLUDE_ANALYTICS
  displayName: 'Stop Analyics instance'
  type: boolean
  default: true
- name: CLEAR_LOGS_WEB_APPS
  displayName: 'Clear Jboss Logs for Webapps'
  type: boolean
  default: true
- name: CLEAR_LOGS_JAVA_APPS
  displayName: 'Clear Logs for Java apps'
  type: boolean
  default: true
variables: # Global variables
  - template: variables/${{ parameters.TARGET_ENV }}.yml # Template reference

pool:
  name: AkesoJBossProvisioning
  demands:
  - TARGET_ENV -equals $(TARGET_ENV)
  - Agent.ComputerName -equals $(TARGET_HOST)
  - WEB -equals true

stages:
- stage: Stop_JBoss_Instances_PLATFORM
  jobs:
  - job: StopSelectedJBossInstances
    displayName: (PLATFORM) Stop JBoss Instances
    steps:
    - ${{ if eq(parameters.INCLUDE_FRONTOFFICE, true) }}:
      - task: Bash@3
        displayName: Stop FRONTOFFICE
        inputs:
          script: |
            echo -e "*** Stoping instance '${{ variables.INSTANCE_NAME }}'' ***"
          filePath: jboss/100_stop_jboss_instance.sh
        env:
          INSTANCE_NAME: frontoffice
          PORT_OFFSET: ${{ variables.PORT_OFFSET_FRONTOFFICE }}

    - ${{ if eq(parameters.INCLUDE_SERVICES, true) }}:
      - task: Bash@3
        displayName: Stop SERVICES
        inputs:
          script: |
            echo -e "*** Stoping instance '${{ variables.INSTANCE_NAME }}'' ***"
          filePath: jboss/100_stop_jboss_instance.sh
        env:
          INSTANCE_NAME: services
          PORT_OFFSET: ${{ variables.PORT_OFFSET_SERVICES }}

    - ${{ if eq(parameters.INCLUDE_ANALYTICS, true) }}:
      - task: Bash@3
        displayName: Stop ANALYTICS
        inputs:
          script: |
            echo -e "*** Stoping instance '${{ variables.INSTANCE_NAME }}'' ***"
          filePath: jboss/100_stop_jboss_instance.sh
        env:
          INSTANCE_NAME: analytics
          PORT_OFFSET: ${{ variables.PORT_OFFSET_ANALYTICS }}
- stage: CLEAR_LOGS
  jobs:
  - job: ClearJavaWebAppLogs
    displayName: (WEB APPS) Clear JBoss Logs
    steps:
    - ${{ if eq(parameters.CLEAR_LOGS_WEB_APPS, true) }}:
       - task: Bash@3
         displayName: Clear the Jboss Webapps Logs
         inputs:
           filePath: jboss/970_clear_jboss_webapps_logs.sh
    - ${{ if eq(parameters.CLEAR_LOGS_JAVA_APPS, true) }}:
       - task: Bash@3
         displayName: Clear the java app Logs
         inputs:
           filePath: jboss/971_clear_javaapps_logs.sh
- stage: Prepare_Filesystem
  jobs:
  - job: CreateWebAppExternalDirectories
    displayName: Create Web Application External Directories
    steps:

    - ${{ if eq(parameters.INCLUDE_FRONTOFFICE, true) }}:
      - task: Bash@3
        displayName: Directories for FRONTOFFICE web app
        inputs:
          filePath: fineos/022_create_directories_for_web_app_frontoffice.sh

    - ${{ if eq(parameters.INCLUDE_SERVICES, true) }}:
      - task: Bash@3
        displayName: Directories for SERVICES web app
        inputs:
          filePath: fineos/022_create_directories_for_web_app_services.sh

    - ${{ if eq(parameters.INCLUDE_ANALYTICS, true) }}:
      - task: Bash@3
        displayName: Directories for FRONTOFFICE web app
        inputs:
          filePath: fineos/022_create_directories_for_web_app_analytics.sh

- stage: Deploy
  jobs:
  - job: DeployWebApps
    displayName: Deploy Web Applications to JBoss platform
    steps:

    - ${{ if eq(parameters.INCLUDE_FRONTOFFICE, true) }}:
      - task: Bash@3
        displayName: Prepare and Deploy FRONTOFFICE web app
        inputs:
          filePath: fineos/020_prepare_archive_for_web_app.sh
        env:
          APPLICATION_DISTRO: ${{ variables.FRONTOFFICE_DISTRO }}
          APPLICATION_NAME: frontoffice
          MGMT_PORT: ${{ variables.MGMT_PORT_FRONTOFFICE }}

    - ${{ if eq(parameters.INCLUDE_SERVICES, true) }}:
      - task: Bash@3
        displayName: Prepare and Deploy SERVICES web app
        inputs:
          filePath: fineos/020_prepare_archive_for_web_app.sh
        env:
          APPLICATION_DISTRO: ${{ variables.SERVICES_DISTRO }}
          APPLICATION_NAME: services
          MGMT_PORT: ${{ variables.MGMT_PORT_SERVICES }} 

    - ${{ if eq(parameters.INCLUDE_ANALYTICS, true) }}:
      - task: Bash@3
        displayName: Prepare and Deploy ANALYTICS web app
        inputs:
          filePath: fineos/020_prepare_archive_for_web_app.sh
        env:
          APPLICATION_DISTRO: ${{ variables.ANALYTICS_DISTRO }}
          APPLICATION_NAME: analytics
          MGMT_PORT: ${{ variables.MGMT_PORT_ANALYTICS }}           

- stage: Start_JBoss_Instances_PLATFORM
  jobs:
  - job: StartSelectedJBossInstances
    displayName: (PLATFORM) Start JBoss Instances
    steps:
    - ${{ if eq(parameters.INCLUDE_FRONTOFFICE, true) }}:
      - task: Bash@3
        displayName: Start FRONTOFFICE
        inputs:
          script: |
            echo -e "*** Starting instance '${{ variables.INSTANCE_NAME }}'' ***"
          filePath: jboss/100_start_jboss_instance.sh
        env:
          INSTANCE_NAME: frontoffice
          PORT_OFFSET: ${{ variables.PORT_OFFSET_FRONTOFFICE }}

    - ${{ if eq(parameters.INCLUDE_SERVICES, true) }}:
      - task: Bash@3
        displayName: Start SERVICES
        inputs:
          script: |
            echo -e "*** Starting instance '${{ variables.INSTANCE_NAME }}'' ***"
          filePath: jboss/100_start_jboss_instance.sh
        env:
          INSTANCE_NAME: services
          PORT_OFFSET: ${{ variables.PORT_OFFSET_SERVICES }}

    - ${{ if eq(parameters.INCLUDE_ANALYTICS, true) }}:
      - task: Bash@3
        displayName: Start ANALYTICS
        inputs:
          script: |
            echo -e "*** Starting instance '${{ variables.INSTANCE_NAME }}'' ***"
          filePath: jboss/100_start_jboss_instance.sh
        env:
          INSTANCE_NAME: analytics
          PORT_OFFSET: ${{ variables.PORT_OFFSET_ANALYTICS }}
