trigger: none

parameters:
- name: TARGET_ENV
  displayName: 'Target Environment'
  type: string
  default: akeso-dev
  values:
  - akeso-dev
  - akeso-sys
  - akeso-uat
  - akeso-prd
- name: INCLUDE_FRONTOFFICE
  displayName: 'Prepare FRONTOFFICE web app'
  type: boolean
  default: true
- name: INCLUDE_SERVICES
  displayName: 'Prepare SERVICES web app'
  type: boolean
  default: false
- name: INCLUDE_ANALYTICS
  displayName: 'Prepare ANALYTICS web app'
  type: boolean
  default: false
- name: INCLUDE_JAVA_CLAIMSBATCHES
  displayName: 'Prepare CLAIMSBATCHES java app'
  type: boolean
  default: false
- name: INCLUDE_JAVA_WORKPERFORMER
  displayName: 'Prepare WORKPERFORMER java app'
  type: boolean
  default: false
- name: INCLUDE_JAVA_UNPACKER
  displayName: 'Prepare UNPACKER java app'
  type: boolean
  default: false
- name: INCLUDE_KEYSTORES
  displayName: 'Prepare KEYSTORES package'
  type: boolean
  default: false
- name: INCLUDE_ENV
  displayName: 'Prepare ENV package'
  type: boolean
  default: false
- name: INCLUDE_ENV_ANALYTICS
  displayName: 'Prepare ENV_ANALYTICS package'
  type: boolean
  default: false

variables: # Global variables
  - template: variables/${{ parameters.TARGET_ENV }}.yml # Template reference

pool:
  name: AkesoJBossProvisioning
  demands:
  - TARGET_ENV -equals $(TARGET_ENV)
  - Agent.ComputerName -equals $(TARGET_HOST)
  - WEB -equals true

stages:

- stage: Initial_Setup
  jobs:
  - job: Initial_Setup
    displayName: (PLATFORM) Initial Setup for FINEOS (User, home folder etc.)
    steps:

      - task: Bash@3
        displayName: Initial Setup for JBOSS
        inputs:
          filePath: jboss/001_create_local_account.sh

      # - task: Bash@3
      #   displayName: Initial Setup for FINEOS
      #   inputs:
      #     filePath: fineos/001_create_local_account.sh

- stage: FileSystem
  jobs:
  - job: TEST
    displayName: TEST
    steps:
    - task: Bash@3
      displayName: Prepare FRONTOFFICE web app
      inputs:
        filePath: fineos/020_prepare_archive_for_web_app.sh
      env:
        APPLICATION_DISTRO: ${{ variables.FRONTOFFICE_DISTRO }}
        APPLICATION_NAME: frontoffice
