trigger: none

parameters:
- name: TARGET_ENV
  displayName: 'Target Environment'
  type: string
  default: akeso-dev
  values:
  - akeso-dev
  - akeso-dev2
  - akeso-sys1
  - akeso-sys2
  - akeso-sys1-nonsso
  - akeso-uat
  - akeso-prd
# - name: JBOSS_VERSION
#   displayName: JBoss Version
#   type: string
#   default: jboss-eap-7.3
#   values:
#   - jboss-eap-7.3
#   - jboss-eap-7.4
- name: INCLUDE_FRONTOFFICE
  displayName: 'Provision Front Office instance'
  type: boolean
  default: true
- name: INCLUDE_SERVICES
  displayName: 'Provision Services instance'
  type: boolean
  default: true
- name: INCLUDE_ANALYTICS
  displayName: 'Provision Analyics instance'
  type: boolean
  default: true
- name: REMOVE_EXISTING_INSTANCES
  displayName: 'Replace existing (if detected)'
  type: boolean
  default: true
- name: START_INSTANCES
  displayName: 'Start JBoss instances'
  type: boolean
  default: true

variables: # Global variables
  - template: variables/${{ parameters.TARGET_ENV }}.yml # Template reference

pool:
  name: AkesoJBossProvisioning
  demands:
  - TARGET_ENV -equals $(TARGET_ENV)
  - Agent.ComputerName -equals $(TARGET_HOST)
  - WEB -equals true

stages:

- stage: CLEAN
  jobs:

  - job: Remove_Existing
    displayName: (PLATFORM) Remove Instances
    steps:
    - ${{ if eq(parameters.REMOVE_EXISTING_INSTANCES, true) }}:
      - task: Bash@3
        inputs:
          targetType: 'inline'
          script: 'env | sort'

      # - task: Bash@3
      #   displayName: Remove old files
      #   inputs:
      #     script: |
      #       [[ -f "${ ${JBOSS_HOME}/TAL-${JBOSS_VERSION}-secure-profile.zip}" ]] && sudo rm -Rf "${JBOSS_HOME}/TAL-${JBOSS_VERSION}-secure-profile.zip"

      - task: Bash@3
        displayName: Clean the target environment
        inputs:
          filePath: jboss/000_remove_jboss_instances.sh
        env:
          INCLUDE_FRONTOFFICE: "${{ parameters.INCLUDE_FRONTOFFICE }}"
          INCLUDE_SERVICES: "${{ parameters.INCLUDE_SERVICES }}"
          INCLUDE_ANALYTICS: "${{ parameters.INCLUDE_ANALYTICS }}"

- stage: JBoss_Instances
  jobs:
  - job: ProvisionJBossInstances
    displayName: (PLATFORM) Provision JBoss Instances
    steps:
    - ${{ if eq(parameters.INCLUDE_FRONTOFFICE, true) }}:
      - task: Bash@3
        displayName: Create instance for FRONTOFFICE
        inputs:
          script: |
            echo -e "*** Creating instance '${{ variables.INSTANCE_NAME }}'' ***"
          filePath: jboss/040_create_instance.sh
        env:
          INSTANCE_NAME: frontoffice
          PORT_OFFSET: ${{ variables.PORT_OFFSET_FRONTOFFICE }}
    - ${{ if eq(parameters.INCLUDE_SERVICES, true) }}:
      - task: Bash@3
        displayName: Create instance for SERVICES
        inputs:
          script: |
            echo -e "*** Creating instance '${{ variables.INSTANCE_NAME }}'' ***"
          filePath: jboss/040_create_instance.sh
        env:
          INSTANCE_NAME: services
          PORT_OFFSET: ${{ variables.PORT_OFFSET_SERVICES }}
    - ${{ if eq(parameters.INCLUDE_ANALYTICS, true) }}:
      - task: Bash@3
        displayName: Create instance for ANALYTICS
        inputs:
          script: |
            echo -e "*** Creating instance '${{ variables.INSTANCE_NAME }}'' ***"
          filePath: jboss/040_create_instance.sh
        env:
          INSTANCE_NAME: analytics
          PORT_OFFSET: ${{ variables.PORT_OFFSET_ANALYTICS }}

- stage: System_Services
  jobs:
  - job: Install_Systemd_Services
    displayName: (PLATFORM) Configure to run as System Services
    steps:
    - ${{ if eq(parameters.INCLUDE_FRONTOFFICE, true) }}:
      - task: Bash@3
        displayName: Register FRONTOFFICE service
        inputs:
          script: |
            echo -e "*** Registering service for: '${{ variables.INSTANCE_NAME }}'' ***"
          filePath: jboss/060_configure_system_services.sh
        env:
          INSTANCE_NAME: frontoffice
          PORT_OFFSET: ${{ variables.PORT_OFFSET_FRONTOFFICE }}
    - ${{ if eq(parameters.INCLUDE_SERVICES, true) }}:
      - task: Bash@3
        displayName: Register SERVICES service
        inputs:
          script: |
            echo -e "***  Registering service for: '${{ variables.INSTANCE_NAME }}'' ***"
          filePath: jboss/060_configure_system_services.sh
        env:
          INSTANCE_NAME: services
          PORT_OFFSET: ${{ variables.PORT_OFFSET_SERVICES }}
    - ${{ if eq(parameters.INCLUDE_ANALYTICS, true) }}:
      - task: Bash@3
        displayName: Register ANALYTICS service
        inputs:
          script: |
            echo -e "***  Registering service for: '${{ variables.INSTANCE_NAME }}'' ***"
          filePath: jboss/060_configure_system_services.sh
        env:
          INSTANCE_NAME: analytics
          PORT_OFFSET: ${{ variables.PORT_OFFSET_ANALYTICS }}

- stage: Start_JBoss_Instances
  jobs:
  - job: StartSelectedJBossInstances
    displayName: (PLATFORM) Start JBoss Instances
    steps:
    - ${{ if and( eq(parameters.START_INSTANCES, true), eq(parameters.INCLUDE_FRONTOFFICE, true)) }}:
      - task: Bash@3
        displayName: Start FRONTOFFICE
        inputs:
          script: |
            echo -e "*** Starting instance '${{ variables.INSTANCE_NAME }}'' ***"
          filePath: jboss/100_start_jboss_instance.sh
        env:
          INSTANCE_NAME: frontoffice
          PORT_OFFSET: ${{ variables.PORT_OFFSET_FRONTOFFICE }}

    - ${{ if and( eq(parameters.START_INSTANCES, true), eq(parameters.INCLUDE_SERVICES, true)) }}:
      - task: Bash@3
        displayName: Start SERVICES
        inputs:
          script: |
            echo -e "*** Starting instance '${{ variables.INSTANCE_NAME }}'' ***"
          filePath: jboss/100_start_jboss_instance.sh
        env:
          INSTANCE_NAME: services
          PORT_OFFSET: ${{ variables.PORT_OFFSET_SERVICES }}

    - ${{ if and( eq(parameters.START_INSTANCES, true), eq(parameters.INCLUDE_ANALYTICS, true)) }}:
      - task: Bash@3
        displayName: Start ANALYTICS
        inputs:
          script: |
            echo -e "*** Starting instance '${{ variables.INSTANCE_NAME }}'' ***"
          filePath: jboss/100_start_jboss_instance.sh
        env:
          INSTANCE_NAME: analytics
          PORT_OFFSET: ${{ variables.PORT_OFFSET_ANALYTICS }}
