trigger: none

parameters:
- name: TARGET_ENV
  displayName: 'Target Environment'
  type: string
  default: akeso-dev
  values:
  - akeso-dev
  - akeso-dev2
  - akeso-sys1
  - akeso-sys2
  - akeso-sys1-nonsso
  - akeso-uat
  - akeso-prd
- name: INCLUDE_FRONTOFFICE
  displayName: 'Start Front Office instance'
  type: boolean
  default: true
- name: INCLUDE_SERVICES
  displayName: 'Start Services instance'
  type: boolean
  default: true
- name: INCLUDE_ANALYTICS
  displayName: 'Start Analyics instance'
  type: boolean
  default: true

variables: # Global variables
  - template: variables/${{ parameters.TARGET_ENV }}.yml # Template reference

pool:
  name: AkesoJBossProvisioning
  demands:
  - TARGET_ENV -equals $(TARGET_ENV)
  - Agent.ComputerName -equals $(TARGET_HOST)
  - WEB -equals true

stages:
- stage: Start_JBoss_Instances_PLATFORM
  jobs:
  - job: StartSelectedJBossInstances
    displayName: (PLATFORM) Start JBoss Instances
    steps:
    - ${{ if eq(parameters.INCLUDE_FRONTOFFICE, true) }}:
      - task: Bash@3
        displayName: Start FRONTOFFICE
        inputs:
          script: |
            echo -e "*** Starting instance '${{ variables.INSTANCE_NAME }}'' ***"
          filePath: jboss/100_start_jboss_instance.sh
        env:
          INSTANCE_NAME: frontoffice
          PORT_OFFSET: ${{ variables.PORT_OFFSET_FRONTOFFICE }}

    - ${{ if eq(parameters.INCLUDE_SERVICES, true) }}:
      - task: Bash@3
        displayName: Start SERVICES
        inputs:
          script: |
            echo -e "*** Starting instance '${{ variables.INSTANCE_NAME }}'' ***"
          filePath: jboss/100_start_jboss_instance.sh
        env:
          INSTANCE_NAME: services
          PORT_OFFSET: ${{ variables.PORT_OFFSET_SERVICES }}

    - ${{ if eq(parameters.INCLUDE_ANALYTICS, true) }}:
      - task: Bash@3
        displayName: Start ANALYTICS
        inputs:
          script: |
            echo -e "*** Starting instance '${{ variables.INSTANCE_NAME }}'' ***"
          filePath: jboss/100_start_jboss_instance.sh
        env:
          INSTANCE_NAME: analytics
          PORT_OFFSET: ${{ variables.PORT_OFFSET_ANALYTICS }}
