trigger: none

parameters:
- name: TARGET_ENV
  displayName: 'Target Environment'
  type: string
  default: akeso-dev
  values:
  - akeso-dev
  - akeso-dev2
  - akeso-sys1
  - akeso-sys2
  - akeso-sys1-nonsso
  - akeso-uat
  - akeso-prd
- name: CLEAR_LOGS_WEB_APPS
  displayName: 'Clear Jboss Logs for Webapps'
  type: boolean
  default: true
- name: CLEAR_LOGS_JAVA_APPS
  displayName: 'Clear Logs for Java apps'
  type: boolean
  default: true
  
variables: # Global variables
  - template: variables/${{ parameters.TARGET_ENV }}.yml # Template reference

pool:
  name: AkesoJBossProvisioning
  demands:
  - TARGET_ENV -equals $(TARGET_ENV)
  - Agent.ComputerName -equals $(TARGET_HOST)
  - WEB -equals true  

stages:
- stage: CLEAR_LOGS
  jobs:
  - job: ClearJavaWebAppLogs
    displayName: (WEB APPS) Clear JBoss Logs
    steps:
    - ${{ if eq(parameters.CLEAR_LOGS_WEB_APPS, true) }}:
       - task: Bash@3
         displayName: Clear the Jboss Webapps Logs
         inputs:
           filePath: jboss/970_clear_jboss_webapps_logs.sh
    - ${{ if eq(parameters.CLEAR_LOGS_JAVA_APPS, true) }}:
       - task: Bash@3
         displayName: Clear the java app Logs
         inputs:
           filePath: jboss/971_clear_javaapps_logs.sh