trigger: none

parameters:
- name: TARGET_ENV
  displayName: 'Select Target Environment'
  type: string
  default: akeso-dev
  values:
  - akeso-dev
  - akeso-sys
  - akeso-uat
  - akeso-prd
- name: INSTANCE_NAME
  displayName: 'JBoss instance'
  type: string
  values:
  - frontoffice
  - services
  - analytics
- name: INCLUDE_APPS
  displayName: 'Generate CSR for Applications'
  type: boolean
  default: true
- name: INCLUDE_MGMT
  displayName: 'Generate CSR for Management Interfaces'
  type: boolean
  default: true

variables: # Global variables
  - template: variables/${{ parameters.TARGET_ENV }}.yml # Template reference

pool:
  name: AkesoJBossProvisioning
  demands:
  - TARGET_ENV -equals $(TARGET_ENV)
  - Agent.ComputerName -equals $(TARGET_HOST)
  - WEB -equals true

stages:
  - stage: Execute
    jobs:
    - job: Execute_PKI_action
      displayName: Checkout keystores to PKI Staging
      steps:
      - task: Bash@3
        displayName: Checkout to PKI Staging
        inputs:
          filePath: jboss/pki/checkout_keystores_to_pki_home.sh
        env:
          TARGET_ENV: "${{ parameters.TARGET_ENV }}"
          INSTANCE_NAME: "${{ parameters.INSTANCE_NAME }}"
          INCLUDE_APPS: "${{ parameters.INCLUDE_APPS }}"
          INCLUDE_MGMT: "${{ parameters.INCLUDE_MGMT }}"
