trigger: none

parameters:
- name: TARGET_ENV
  displayName: 'Target Environment'
  type: string
  default: akeso-dev
  values:
  - akeso-dev
  - akeso-sys
  - akeso-uat
  - akeso-prd

variables: # Global variables
  - template: variables/${{ parameters.TARGET_ENV }}.yml # Template reference

pool:
  name: AkesoJBossProvisioning
  demands:
  - TARGET_ENV -equals $(TARGET_ENV)
  - Agent.ComputerName -equals $(TARGET_HOST)
  - WEB -equals true

stages:

- stage: Torch
  jobs:
  - job: TorchShakedownDeployments
    displayName: Torch prior shakedown deployments
    steps:
    - task: Bash@3
      displayName: Remove top-level folder
      inputs:
        filePath: fineos/torch_shakedown_deployments.sh
