trigger: none

parameters:
- name: TARGET_ENV
  displayName: 'Target Environment'
  type: string
  default: akeso-dev
  values:
  - akeso-dev
  - akeso-dev2
  - akeso-sys1
  - akeso-sys2
  - akeso-sys3
  - akeso-sys1-nonsso
  - akeso-uat
  - akeso-prd

variables: # Global variables
  - template: variables/${{ parameters.TARGET_ENV }}.yml 

pool:
  name: AkesoJBossProvisioning
  demands:
  - TARGET_ENV -equals $(TARGET_ENV)
  - Agent.ComputerName -equals $(TARGET_HOST)
  - WEB -equals true

stages:

- stage: Certificate_Copy
  jobs:

  - job: CertCopy
    displayName: Certificate Copy
    steps:
    - task: Bash@3
      displayName: Certificate Copy
      inputs:
        filePath: jboss/pki/certificate_copy.sh

