trigger: none

parameters:
  - name: version_tal
    type: string
    default: 0.0
  - name: TARGET_ENV
    displayName: 'Target Environment'
    type: string
    default: akeso-sys1
    values:
    - akeso-dev
    - akeso-dev2
    - akeso-sys1
    - akeso-sys2   
    - akeso-uat
    - akeso-prd
  - name: INCLUDE_JAVA_CLAIMSBATCHES
    displayName: 'Prepare CLAIMSBATCHES java app'
    type: boolean
    default: false
  - name: INCLUDE_JAVA_WORKPERFORMER
    displayName: 'Prepare WORKPERFORMER java app'
    type: boolean
    default: false
  - name: INCLUDE_JAVA_UNPACKER
    displayName: 'Prepare UNPACKER java app'
    type: boolean
    default: false
  - name: INCLUDE_JAVA_ENVIRONMENTCREATOR
    displayName: 'Prepare EnvironmentCreator java app'
    type: boolean
    default: true
  - name: INCLUDE_KEYSTORES
    displayName: 'Prepare KEYSTORES package'
    type: boolean
    default: true
#   - name: INCLUDE_ENV
#     displayName: 'Prepare ENV package'
#     type: boolean
#     default: true
#   - name: INCLUDE_ENV_ANALYTICS
#     displayName: 'Prepare ENV_ANALYTICS package'
#     type: boolean
#     default: true
  # - name: TORCH_PREVIOUS_DEPLOYMENTS
  #   displayName: 'Torch ALL Previous Deployments'
  #   type: boolean
  #   default: true

variables: # Global variables
  - template: variables/${{ parameters.TARGET_ENV }}.yml # Template reference

stages:
- stage: Build
  displayName: Akeso-build
  variables:
    - group: "AkesoDownload - V1 (FINEOS v8.9.10.8)"
    - name : version_tal 
      value: ${{ parameters.version_tal }}
  jobs:
  - job: Job_1
    displayName: Download Akeso Files from Nexus
    pool:
      name: AzureBuildAgents
      demands:
      - agent.name -equals DC1PRDBLDAGT004
    steps:
    - checkout: self
    # - task: PowerShell@2
    #   displayName: Download $(environmentcreator)
    #   condition: succeededOrFailed()
    #   continueOnError: True
    #   timeoutInMinutes: 30
    #   inputs:
    #     targetType: inline
    #     script: "if(\"$(deployenvironmentcreator)\" -eq \"true\")\n{\nWrite-Host \"Starting Download\"\n\n#Get path and file name for application\n$NEXUS_URL=\"$(baseurl)/$(environmentcreator)\"\n$output = Split-Path $NEXUS_URL -leaf\nWrite-Host \"$NEXUS_URL\"\n\n#change working directory\nWrite-Host \"$(Build.ArtifactStagingDirectory)\"\ncd $(Build.ArtifactStagingDirectory)\nWrite-Host \"Inside the path\"\n#get userid and password to connect to nexus\n$pair = \"$(uid):$(password)\"\n#Write-Host \"$pair\"\n\n$bytes = [System.Text.Encoding]::ASCII.GetBytes($pair)\n$base64 = [System.Convert]::ToBase64String($bytes)\n$basicAuthValue = \"Basic $base64\"\n$headers = @{ Authorization = $basicAuthValue }\nWrite-Host \"$headers\"\nWrite-Host \"$NEXUS_URL\"\n\n#Download file from nexus server\nInvoke-WebRequest -Uri $NEXUS_URL -Headers $headers -OutFile $output\n\n#Write-Host \"##vso[task.logissue type=warning] output file name: $output\"\n}\nWrite-Host \"Download Completed\" \n\n$buildDate=Get-Date -Format \"yyyy-MM-dd\"\nWrite-Host \"Setting build date $buildDate\"\nWrite-Host \"##vso[task.setvariable variable=buildDate] $buildDate\""
    - task: PowerShell@2
      displayName: Download $(workperformer)
      condition: succeededOrFailed()
      continueOnError: True
      timeoutInMinutes: 30
      inputs:
        targetType: inline
        script: "if(\"$(deployworkperformer)\" -eq \"true\")\n{\nWrite-Host \"Starting Download\"\n\n#Get path and file name for application\n$NEXUS_URL=\"$(baseurl)/$(workperformer)\"\n$output = Split-Path $NEXUS_URL -leaf\nWrite-Host \"$NEXUS_URL\"\n\n#change working directory\nWrite-Host \"$(Build.ArtifactStagingDirectory)\"\ncd $(Build.ArtifactStagingDirectory)\nWrite-Host \"Inside the path\"\n#get userid and password to connect to nexus\n$pair = \"$(uid):$(password)\"\n#Write-Host \"$pair\"\n\n$bytes = [System.Text.Encoding]::ASCII.GetBytes($pair)\n$base64 = [System.Convert]::ToBase64String($bytes)\n$basicAuthValue = \"Basic $base64\"\n$headers = @{ Authorization = $basicAuthValue }\nWrite-Host \"$headers\"\nWrite-Host \"$NEXUS_URL\"\n\n#Download file from nexus server\nInvoke-WebRequest -Uri $NEXUS_URL -Headers $headers -OutFile $output\n\n#Write-Host \"##vso[task.logissue type=warning] output file name: $output\"\n}\nWrite-Host \"Download Completed\" \n\n$buildDate=Get-Date -Format \"yyyy-MM-dd\"\nWrite-Host \"Setting build date $buildDate\"\nWrite-Host \"##vso[task.setvariable variable=buildDate] $buildDate\""
    # - task: PowerShell@2
    #   displayName: Download $(fineos-unpacker)
    #   condition: succeededOrFailed()
    #   continueOnError: True
    #   timeoutInMinutes: 30
    #   inputs:
    #     targetType: inline
    #     script: "if(\"$(deployfrontunpacker)\" -eq \"true\")\n{\nWrite-Host \"Starting Download\"\n\n#Get path and file name for application\n$NEXUS_URL=\"$(baseurl)/$(fineos-unpacker)\"\n$output = Split-Path $NEXUS_URL -leaf\nWrite-Host \"$NEXUS_URL\"\n\n#change working directory\nWrite-Host \"$(Build.ArtifactStagingDirectory)\"\ncd $(Build.ArtifactStagingDirectory)\nWrite-Host \"Inside the path\"\n#get userid and password to connect to nexus\n$pair = \"$(uid):$(password)\"\n#Write-Host \"$pair\"\n\n$bytes = [System.Text.Encoding]::ASCII.GetBytes($pair)\n$base64 = [System.Convert]::ToBase64String($bytes)\n$basicAuthValue = \"Basic $base64\"\n$headers = @{ Authorization = $basicAuthValue }\nWrite-Host \"$headers\"\nWrite-Host \"$NEXUS_URL\"\n\n#Download file from nexus server\nInvoke-WebRequest -Uri $NEXUS_URL -Headers $headers -OutFile $output\n\n#Write-Host \"##vso[task.logissue type=warning] output file name: $output\"\n}\nWrite-Host \"Download Completed\" \n\n$buildDate=Get-Date -Format \"yyyy-MM-dd\"\nWrite-Host \"Setting build date $buildDate\"\nWrite-Host \"##vso[task.setvariable variable=buildDate] $buildDate\""
    # - task: PowerShell@2
    #   displayName: Download $(claimsbatches)
    #   condition: succeededOrFailed()
    #   continueOnError: True
    #   timeoutInMinutes: 30
    #   inputs:
    #     targetType: inline
    #     script: "if(\"$(deployclaimsbatches)\" -eq \"true\")\n{\nWrite-Host \"Starting Download\"\n\n#Get path and file name for application\n$NEXUS_URL=\"$(baseurl)/$(claimsbatches)\"\n$output = Split-Path $NEXUS_URL -leaf\nWrite-Host \"$NEXUS_URL\"\n\n#change working directory\nWrite-Host \"$(Build.ArtifactStagingDirectory)\"\ncd $(Build.ArtifactStagingDirectory)\nWrite-Host \"Inside the path\"\n#get userid and password to connect to nexus\n$pair = \"$(uid):$(password)\"\n#Write-Host \"$pair\"\n\n$bytes = [System.Text.Encoding]::ASCII.GetBytes($pair)\n$base64 = [System.Convert]::ToBase64String($bytes)\n$basicAuthValue = \"Basic $base64\"\n$headers = @{ Authorization = $basicAuthValue }\nWrite-Host \"$headers\"\nWrite-Host \"$NEXUS_URL\"\n\n#Download file from nexus server\nInvoke-WebRequest -Uri $NEXUS_URL -Headers $headers -OutFile $output\n\n#Write-Host \"##vso[task.logissue type=warning] output file name: $output\"\n}\nWrite-Host \"Download Completed\" \n\n$buildDate=Get-Date -Format \"yyyy-MM-dd\"\nWrite-Host \"Setting build date $buildDate\"\nWrite-Host \"##vso[task.setvariable variable=buildDate] $buildDate\""   
    # - task: PowerShell@2
    #   displayName: Download $(environmentcreator)
    #   condition: succeededOrFailed()
    #   continueOnError: True
    #   timeoutInMinutes: 30
    #   inputs:
    #     targetType: inline
    #     script: "if(\"$(deployenvironmentcreator)\" -eq \"true\")\n{\nWrite-Host \"Starting Download\"\n\n#Get path and file name for application\n$NEXUS_URL=\"$(baseurl)/$(environmentcreator)\"\n$output = Split-Path $NEXUS_URL -leaf\nWrite-Host \"$NEXUS_URL\"\n\n#change working directory\nWrite-Host \"$(Build.ArtifactStagingDirectory)\"\ncd $(Build.ArtifactStagingDirectory)\nWrite-Host \"Inside the path\"\n#get userid and password to connect to nexus\n$pair = \"$(uid):$(password)\"\n#Write-Host \"$pair\"\n\n$bytes = [System.Text.Encoding]::ASCII.GetBytes($pair)\n$base64 = [System.Convert]::ToBase64String($bytes)\n$basicAuthValue = \"Basic $base64\"\n$headers = @{ Authorization = $basicAuthValue }\nWrite-Host \"$headers\"\nWrite-Host \"$NEXUS_URL\"\n\n#Download file from nexus server\nInvoke-WebRequest -Uri $NEXUS_URL -Headers $headers -OutFile $output\n\n#Write-Host \"##vso[task.logissue type=warning] output file name: $output\"\n}\nWrite-Host \"Download Completed\" \n\n$buildDate=Get-Date -Format \"yyyy-MM-dd\"\nWrite-Host \"Setting build date $buildDate\"\nWrite-Host \"##vso[task.setvariable variable=buildDate] $buildDate\""
    - task: PublishPipelineArtifact@1
      inputs:
        targetPath: '$(Build.ArtifactStagingDirectory)'
        artifact: 'drop-$(version_tal)'
        publishLocation: 'pipeline'
    - task: DeleteFiles@1
      displayName: Delete files from $(Build.ArtifactStagingDirectory)
      inputs:
        SourceFolder: $(Build.ArtifactStagingDirectory)
        Contents: '*.*'
- stage: PrepFileSystem
  displayName: Java Apps Deploy
  jobs:
  - job: CreateDirectories
    displayName: Deploy Java Apps
    pool:
      name: AkesoJBossProvisioning
      demands:
      #- agent.TARGET_ENV -equals $(TARGET_ENV)
      #- agent.JAVA -equals 'true'
      - agent.name -equals dc1dev375
      #- TARGET_ENV -equals $(TARGET_ENV)
      #- Agent.ComputerName -equals $(TARGET_HOST)
      #- WEB -equals true
    steps:
    
    - ${{ if eq(parameters.INCLUDE_JAVA_WORKPERFORMER, true) }}:
      - task: Bash@3
        displayName: Deploy WORKPERFORMER
        inputs:
          filePath: fineos/100_deploy_java_app_workperformer.sh
        env:
          DB_USER_PASS: $(DB_USER_PASS)
          ARTIFACT_PATH: $(Build.ArtifactStagingDirectory)/drop-$(version_tal)/fineos-workperformer-89.1.1.zip    
    - ${{ if eq(parameters.INCLUDE_JAVA_CLAIMSBATCHES, true) }}:
      - task: CopyPublishBuildArtifacts@1
        inputs:
          Contents: '**'
          ArtifactName: drop-${{ parameters.version_tal }}/fineos-workperformer-89.1.1.zip
          ArtifactType: 'Container'
      - task: Bash@3
        displayName: Deploy Claimsbatches
        inputs:
          filePath: fineos/100_deploy_java_app_claimsbatches.sh
        env:
          DB_USER_PASS: $(DB_USER_PASS)
    - ${{ if eq(parameters.INCLUDE_JAVA_UNPACKER, true) }}:
      - task: Bash@3
        displayName: Deploy Unpacker
        inputs:
          filePath: fineos/100_deploy_java_app_unpacker.sh
        env:
          DB_USER_PASS: $(DB_USER_PASS)     
    - ${{ if eq(parameters.INCLUDE_JAVA_ENVIRONMENTCREATOR, true) }}:
      - task: Bash@3
        displayName: Deploy Environment Creator
        inputs:
          filePath: fineos/100_deploy_java_app_environmentcreator.sh
        env:
          DB_USER_PASS: $(DB_USER_PASS_SYS)                    
          DB_USER_PASS_APP: $(DB_USER_PASS_APP)
          DB_USER_PASS_SEC: $(DB_USER_PASS_SEC)
...
