trigger: none

parameters:
- name: TARGET_ENV
  displayName: 'Target Environment'
  type: string
  default: akeso-dev
  values:
  - akeso-dev
  - akeso-sys1
  - akeso-sys2
  - akeso-sys3
  - akeso-uat
  - akeso-prd

variables: # Global variables
  - template: variables/${{ parameters.TARGET_ENV }}.yml 

pool:
  name: AkesoJBossProvisioning
  demands:
  - TARGET_ENV -equals $(TARGET_ENV)
  - Agent.ComputerName -equals $(TARGET_HOST)
  - WEB -equals true

stages:

- stage: DeployAccounts
  jobs:
  - job: deployAccounts
    displayName: Deploy Accounts
    steps:
    - task: Bash@3
      displayName: Deploy Accounts
      inputs:
        filePath: fineos/deploy_accounts.sh

