trigger: none

parameters:
- name: TARGET_ENV
  displayName: 'Target Environment'
  type: string
  default: akeso-dev
  values:
  - akeso-dev
  - akeso-dev2
  - akeso-sys1
  - akeso-sys2
  - akeso-sys1-nonsso
  - akeso-uat
  - akeso-prd
- name: INCLUDE_FRONTOFFICE
  displayName: 'Deploy Front Office'
  type: boolean
  default: true
- name: INCLUDE_SERVICES
  displayName: 'Deploy Services'
  type: boolean
  default: true
- name: INCLUDE_ANALYTICS
  displayName: 'Deploy Analyics'
  type: boolean
  default: true
# - name: DEPLOY_WEBAPPS
#   displayName: 'Deploy Web Applications'
#   type: boolean
#   default: true
# - name: DEPLOY_JAVAAPPS
#   displayName: 'Deploy Java Applications'
#   type: boolean
#   default: false

variables: # Global variables
  - template: variables/${{ parameters.TARGET_ENV }}.yml # Template reference

pool:
  name: AkesoJBossProvisioning
  demands:
  - TARGET_ENV -equals $(TARGET_ENV)
  - Agent.ComputerName -equals $(TARGET_HOST)
  - WEB -equals true

stages:

- stage: Prepare_Filesystem
  jobs:
  - job: CreateWebAppExternalDirectories
    displayName: Create Web Application External Directories
    steps:

    - ${{ if eq(parameters.INCLUDE_FRONTOFFICE, true) }}:
      - task: Bash@3
        displayName: Directories for FRONTOFFICE web app
        inputs:
          filePath: fineos/022_create_directories_for_web_app_frontoffice.sh

    - ${{ if eq(parameters.INCLUDE_SERVICES, true) }}:
      - task: Bash@3
        displayName: Directories for SERVICES web app
        inputs:
          filePath: fineos/022_create_directories_for_web_app_services.sh

    - ${{ if eq(parameters.INCLUDE_ANALYTICS, true) }}:
      - task: Bash@3
        displayName: Directories for FRONTOFFICE web app
        inputs:
          filePath: fineos/022_create_directories_for_web_app_analytics.sh

- stage: Deploy
  jobs:
  - job: DeployWebApps
    displayName: Deploy Web Applications to JBoss platform
    steps:

    - ${{ if eq(parameters.INCLUDE_FRONTOFFICE, true) }}:
      - task: Bash@3
        displayName: Prepare and Deploy FRONTOFFICE web app
        inputs:
          filePath: fineos/020_prepare_archive_for_web_app.sh
        env:
          APPLICATION_DISTRO: ${{ variables.FRONTOFFICE_DISTRO }}
          APPLICATION_NAME: frontoffice
          MGMT_PORT: ${{ variables.MGMT_PORT_FRONTOFFICE }}

    - ${{ if eq(parameters.INCLUDE_SERVICES, true) }}:
      - task: Bash@3
        displayName: Prepare and Deploy SERVICES web app
        inputs:
          filePath: fineos/020_prepare_archive_for_web_app.sh
        env:
          APPLICATION_DISTRO: ${{ variables.SERVICES_DISTRO }}
          APPLICATION_NAME: services
          MGMT_PORT: ${{ variables.MGMT_PORT_SERVICES }} 

    - ${{ if eq(parameters.INCLUDE_ANALYTICS, true) }}:
      - task: Bash@3
        displayName: Prepare and Deploy ANALYTICS web app
        inputs:
          filePath: fineos/020_prepare_archive_for_web_app.sh
        env:
          APPLICATION_DISTRO: ${{ variables.ANALYTICS_DISTRO }}
          APPLICATION_NAME: analytics
          MGMT_PORT: ${{ variables.MGMT_PORT_ANALYTICS }}
