trigger: none

parameters:
- name: TARGET_ENV
  displayName: 'Select Target Environment'
  type: string
  default: akeso-dev
  values:
  - akeso-dev
  - akeso-sys
  - akeso-uat
  - akeso-prd
# - name: INCLUDE_FRONTOFFICE
#   displayName: 'Include Front Office instance'
#   type: boolean
#   default: true
# - name: INCLUDE_SERVICES
#   displayName: 'Include Services instance'
#   type: boolean
#   default: true
# - name: INCLUDE_ANALYTICS
#   displayName: 'Include Analyics instance'
#   type: boolean
#   default: true
# - name: INCLUDE_APPS
#   displayName: 'Generate CSR for Applications'
#   type: boolean
#   default: true
# - name: INCLUDE_MGMT
#   displayName: 'Generate CSR for Management Interfaces'
#   type: boolean
#   default: true

variables: # Global variables
  - template: variables/${{ parameters.TARGET_ENV }}.yml # Template reference

pool:
  name: AkesoJBossProvisioning
  demands:
  - TARGET_ENV -equals $(TARGET_ENV)
  - Agent.ComputerName -equals $(TARGET_HOST)
  - WEB -equals true

stages:
  - stage: Execute
    jobs:
    - job: Execute_PKI_action
      displayName: Generate CSRs
      steps:
      - template: templates/pki/steps_generate_csrs.yml
