trigger: none

parameters:
- name: TARGET_ENV
  displayName: 'Select Target Environment'
  type: string
  default: akeso-dev
  values:
  - akeso-dev
  - akeso-sys
  - akeso-uat
  - akeso-prd
- name: ACTION
  displayName: 'Select PKI Action'
  type: string
  default: Generate CSRs
  values:
  - Generate CSRs
  - Import Certificates
  - Checkout keystores to PKI Home
  - Install keystores from PKI Home
- name: INSTANCE_NAME
  displayName: 'JBoss instance'
  type: string
  values:
  - frontoffice
  - services
  - analytics
- name: INCLUDE_APPS
  displayName: 'Generate CSR for Applications'
  type: boolean
  default: true
- name: INCLUDE_MGMT
  displayName: 'Generate CSR for Management Interfaces'
  type: boolean
  default: true

variables: # Global variables
  - template: variables/{{ parameters.TARGET_ENV }}.yml 

pool:
  name: AkesoJBossProvisioning
  demands:
  - TARGET_ENV -equals $(TARGET_ENV)
  - Agent.ComputerName -equals $(TARGET_HOST)
  - WEB -equals true

stages:
  - stage: Execute
    jobs:
    - ${{ if eq(parameters.ACTION, 'Generate CSRs') }}:
      - job: Execute_PKI_action
        displayName: Generate CSRs
        steps:
        - task: Bash@3
          displayName: Generate CSR
          inputs:
            filePath: jboss/pki/generate_csrs.sh
          env:
            TARGET_ENV: "${{ parameters.TARGET_ENV }}"
            INCLUDE_APPS: "${{ parameters.INCLUDE_APPS }}"
            INCLUDE_MGMT: "${{ parameters.INCLUDE_MGMT }}"

        - task: PublishPipelineArtifact@1
          displayName: Publish CSR for FRONTOFFICE Applications
          condition: succeeded()
          inputs:
            path: "${{ variables.PKI_HOME }}/${{ parameters.INSTANCE_NAME }}/${{ variables.APPS_CSR_FILE }}"
            artifactName: "PKI_HOME_${{ parameters.INSTANCE_NAME }}_${{ variables.APPS_CSR_FILE }}"

        - task: PublishPipelineArtifact@1
          displayName: Publish CSR for FRONTOFFICE Management Interfaces
          condition: succeeded()
          inputs:
            path: "${{ variables.PKI_HOME }}/${{ parameters.INSTANCE_NAME }}/${{ variables.MGMT_CSR_FILE }}"
            artifactName: "PKI_HOME_${{ parameters.INSTANCE_NAME }}_${{ variables.MGMT_CSR_FILE }}"

    - ${{ if eq(parameters.ACTION, 'Import Certificates') }}:
      - job: Execute_PKI_action
        displayName: Import Certificates
        steps:

        - task: DownloadPipelineArtifact@2
          displayName: Download RootCA public certificate
          condition: succeeded()
          inputs:
            path: "${{ variables.PKI_HOME }}/${{ parameters.INSTANCE_NAME }}/${{ variables.ROOT_CA_CERT_FILE }}"
            artifactName: "PKI_HOME_${{ parameters.INSTANCE_NAME }}_${{ variables.ROOT_CA_CERT_FILE }}"
        - task: DownloadPipelineArtifact@2
          displayName: Download IntermediateCA public certificate
          condition: succeeded()
          inputs:
            path: "${{ variables.PKI_HOME }}/${{ parameters.INSTANCE_NAME }}/${{ variables.INTERMEDIATE_CA_CERT_FILE }}"
            artifactName: "PKI_HOME_${{ parameters.INSTANCE_NAME }}_${{ variables.INTERMEDIATE_CA_CERT_FILE }}"
        - task: Bash@3
          displayName: Import Certificate
          inputs:
            filePath: jboss/pki/import_certificates.sh
          env:
            TARGET_ENV: "${{ parameters.TARGET_ENV }}"
            INSTANCE_NAME: "${{ parameters.INSTANCE_NAME }}"
            INCLUDE_APPS: "${{ parameters.INCLUDE_APPS }}"
            INCLUDE_MGMT: "${{ parameters.INCLUDE_MGMT }}"

    - ${{ if eq(parameters.ACTION, 'Checkout keystores to PKI Home') }}:
      - job: Execute_PKI_action
        displayName: Checkout keystores to PKI Home
        steps:
        - task: Bash@3
          displayName: Checkout to PKI Home
          inputs:
            filePath: jboss/pki/checkout_keystores_to_pki_home.sh
          env:
            TARGET_ENV: "${{ parameters.TARGET_ENV }}"
            INSTANCE_NAME: "${{ parameters.INSTANCE_NAME }}"
            INCLUDE_APPS: "${{ parameters.INCLUDE_APPS }}"
            INCLUDE_MGMT: "${{ parameters.INCLUDE_MGMT }}"

    - ${{ if eq(parameters.ACTION, 'Install keystores from PKI Home') }}:
      - job: Execute_PKI_action
        displayName: Install keystores from PKI Home
        steps:
        - task: Bash@3
          displayName: Install from PKI Home
          inputs:
            filePath: jboss/pki/install_keystores_from_pki_home.sh
          env:
            TARGET_ENV: "${{ parameters.TARGET_ENV }}"
            INSTANCE_NAME: "${{ parameters.INSTANCE_NAME }}"
            INCLUDE_APPS: "${{ parameters.INCLUDE_APPS }}"
            INCLUDE_MGMT: "${{ parameters.INCLUDE_MGMT }}"
