trigger: none

variables: # Global variables
  - template: variables/akeso-dev.yml # Template reference

parameters:
- name: TARGET_ENV
  displayName: 'Select Target Environment'
  type: string
  default: akeso-dev
  values:
  - akeso-dev
  - akeso-sys
  - akeso-uat
  - akeso-prd
- name: INSTANCE_NAME
  displayName: 'JBoss instance'
  type: string
  values:
  - frontoffice
  - services
  - analytics

pool:
  name: AkesoJBossProvisioning
  demands:
  - TARGET_ENV -equals $(TARGET_ENV)
  - Agent.ComputerName -equals $(TARGET_HOST)
  - WEB -equals true

stages:
  - stage: Execute
    jobs:

    - job: Execute_PKI_action
      displayName: Install keystores from PKI Home
      steps:
      - task: Bash@3
        displayName: Install from PKI Home
        inputs:
          filePath: jboss/pki/install_keystores_from_pki_home.sh
        env:
          TARGET_ENV: "${{ parameters.TARGET_ENV }}"
          INSTANCE_NAME: "${{ parameters.INSTANCE_NAME }}"
