trigger: none

parameters:
- name: TARGET_ENV
  displayName: 'Target Environment'
  type: string
  default: akeso-dev
  values:
  - akeso-dev
  - akeso-dev2
  - akeso-sys1
  - akeso-sys2
  - akeso-sys3
  - akeso-sys1-nonsso
  - akeso-uat
  - akeso-prd
- name: DELETE_EXISTING_PKI
  displayName: 'Delete any existing PKI Assets (keystore, CSR etc.)'
  type: boolean
  default: true

variables: # Global variables
  - template: variables/${{ parameters.TARGET_ENV }}.yml 

pool:
  name: AkesoJBossProvisioning
  demands:
  - TARGET_ENV -equals $(TARGET_ENV)
  - Agent.ComputerName -equals $(TARGET_HOST)
  - WEB -equals true
  #- JAVA -equals true

stages:

- stage: CLEAN
  jobs:
  - job: Remove_PKI
    displayName: (PLATFORM) Remove any existing keystore and CSR for this JBoss instance
    steps:
    - ${{ if eq(parameters.DELETE_EXISTING_PKI, true) }}:
      - task: Bash@3
        displayName: Remove any existing PKI for this JBoss Version
        inputs:
          filePath: jboss/pki/remove_pki_home_for_jboss_version.sh

- stage: Install_Java
  jobs:

  - job: InstallJava
    displayName: (PLATFORM) Install JBoss
    steps:
    - task: Bash@3
      displayName: Display execution vars
      inputs:
        filePath: jboss/debug_banner.sh

    - task: Bash@3
      inputs:
        targetType: 'inline'
        script: 'env | sort'

    - task: Bash@3
      displayName: Install Java
      inputs:
        filePath: jboss/010_install_java.sh

- stage: Generate_PKI
  jobs:
  - job: GenerateKeystoresAndCSRs
    displayName: (PLATFORM) Generate keystore and CSR for this JBoss instance
    steps:
    - task: Bash@3
      displayName: Establish Shared PKI
      inputs:
        script: |
          echo -e "*** Generating keystore(s) ***"
        filePath: jboss/pki/create_shared_keystores_and_generate_csrs.sh
      env:
        KEYPASS: $(KEYPASS)
        STOREPASS: $(STOREPASS)
