trigger: none

variables: # Global variables
  - template: variables/akeso-dev.yml # Template reference

parameters:
- name: TARGET_ENV
  displayName: 'Select Target Environment'
  type: string
  default: akeso-dev
  values:
  - akeso-dev
  - akeso-sys
  - akeso-uat
  - akeso-prd

pool:
  name: AkesoJBossProvisioning
  demands:
  - TARGET_ENV -equals $(TARGET_ENV)
  - Agent.ComputerName -equals $(TARGET_HOST)
  - WEB -equals true

stages:
  - stage: Execute
    jobs:

    - job: Execute_PKI_action
      displayName: Import Certificates
      steps:

      - task: Bash@3
        displayName: Import Certificate
        inputs:
          filePath: jboss/pki/import_certificates.sh
        env:
          TARGET_ENV: "${{ parameters.TARGET_ENV }}"
          KEYPASS: $(KEYPASS)
          STOREPASS: $(STOREPASS)
