trigger: none

parameters:
- name: TARGET_ENV
  displayName: 'Target Environment'
  type: string
  default: akeso-dev
  values:
  - akeso-dev
  - akeso-dev2
  - akeso-sys1
  - akeso-sys2
  - akeso-sys3
  - akeso-sys1-nonsso
  - akeso-uat
  - akeso-prd

variables: # Global variables
  - template: variables/${{ parameters.TARGET_ENV }}.yml 

pool:
  name: AkesoJBossProvisioning
  demands:
  - TARGET_ENV -equals $(TARGET_ENV)
  - Agent.ComputerName -equals $(TARGET_HOST)
  - WEB -equals true
  #- JAVA -equals true

stages:

- stage: Install_Java
  jobs:

  - job: InstallJava
    displayName: (PLATFORM) Install Java
    steps:
    - task: Bash@3
      displayName: Display execution vars
      inputs:
        filePath: jboss/debug_banner.sh

    - task: Bash@3
      inputs:
        targetType: 'inline'
        script: 'env | sort'

    - task: Bash@3
      displayName: Install Java
      inputs:
        filePath: jboss/010_install_java.sh
