trigger: none

parameters:
  - name: version_tal
    type: string
    default: 0.0

pool:
  name: AkesoJBossProvisioning
  demands:
  - TARGET_ENV -equals $(TARGET_ENV)
  - Agent.ComputerName -equals $(TARGET_HOST)
  - WEB -equals true

stages:
- stage: 
  displayName: Akeso-build
  variables:
    - group: "AkesoDownload - V1 (FINEOS v8.9.10.8)"
    - name : version_tal 
      value: ${{ parameters.version_tal }}
    
  jobs:
  - job: Job_1
    displayName: Download Akeso Files from Nexus

    steps:
    - checkout: self
    - task: PowerShell@2
      displayName: Download $(environmentcreator)
      condition: succeededOrFailed()
      continueOnError: True
      timeoutInMinutes: 30
      inputs:
        targetType: inline
        script: "if(\"$(deployenvironmentcreator)\" -eq \"true\")\n{\nWrite-Host \"Starting Download\"\n\n#Get path and file name for application\n$NEXUS_URL=\"$(baseurl)/$(environmentcreator)\"\n$output = Split-Path $NEXUS_URL -leaf\nWrite-Host \"$NEXUS_URL\"\n\n#change working directory\nWrite-Host \"$(Build.ArtifactStagingDirectory)\"\ncd $(Build.ArtifactStagingDirectory)\nWrite-Host \"Inside the path\"\n#get userid and password to connect to nexus\n$pair = \"$(uid):$(password)\"\n#Write-Host \"$pair\"\n\n$bytes = [System.Text.Encoding]::ASCII.GetBytes($pair)\n$base64 = [System.Convert]::ToBase64String($bytes)\n$basicAuthValue = \"Basic $base64\"\n$headers = @{ Authorization = $basicAuthValue }\nWrite-Host \"$headers\"\nWrite-Host \"$NEXUS_URL\"\n\n#Download file from nexus server\nInvoke-WebRequest -Uri $NEXUS_URL -Headers $headers -OutFile $output\n\n#Write-Host \"##vso[task.logissue type=warning] output file name: $output\"\n}\nWrite-Host \"Download Completed\" \n\n$buildDate=Get-Date -Format \"yyyy-MM-dd\"\nWrite-Host \"Setting build date $buildDate\"\nWrite-Host \"##vso[task.setvariable variable=buildDate] $buildDate\""

    - task: PublishPipelineArtifact@1
      displayName: Publish SECURE_PROFILE Pipeline artifact
      condition: succeeded()
      inputs:
        path: '${{ variables.JBOSS_BASE }}/${{ variables.JBOSS_VERSION }}/${{ variables.JBOSS_VERSION }}-secure-profile.zip'
        artifactName: '${{ variables.JBOSS_VERSION }}-secure-profile'



    - task: UniversalPackages@0
      displayName: Publish Universal Package - EnvironmentCreator
      inputs:
        command: publish
        publishDirectory: '$(Build.ArtifactStagingDirectory)'
        # feedsToUsePublish: 'internal'
        vstsFeedPublish: '4e8563a1-579f-4d8b-a036-870b0d8683a2/38d4e566-5e7c-461e-9d10-3fdabb47c453'
        vstsFeedPackagePublish: 'fineos-installation-package-environmentcreator'
        # versionOption: 'custom'
        # versionPublish: '$(version_tal)-$(version_environment_creator)'
        packagePublishDescription: 'BUILD DATE = $(buildDate)'
    - task: DeleteFiles@1
      displayName: Delete files from $(Build.ArtifactStagingDirectory)
      inputs:
        SourceFolder: $(Build.ArtifactStagingDirectory)
        Contents: '*.*'
...
