trigger: none

resources:
  - repo: self 

parameters:
- name: DB_SERVER_NAME
  displayName: 'Please Choose DB Server Name to Deploy DB Scripts '
  type: string
  default: DVLP_DB376
  values:
  - DVLP_DB376
  - SYS
  - UAT
  - PROD
  - PROD_DR


stages:
  - stage: Copy_DBScripts_from_Repos
    jobs:
    - job: run_build
      pool:
        vmImage: 'windows-latest'
      steps:
      - task: CopyFiles@2
        displayName: 'Copy scripts'
        inputs:
          contents: 'fineos/DBScripts/**'
          targetFolder: '$(Build.ArtifactStagingDirectory)'
      - publish: '$(Build.ArtifactStagingDirectory)/'
        displayName: 'Publish script'
        artifact: drop    

  - stage: ${{parameters.DB_SERVER_NAME}}_DEPLOYMENT  
    jobs:
      - deployment: DOWNLOAD_DB_SCRIPTS
        displayName: Download DB Scripts from Repos to DB Servers
        environment:
          name: ${{parameters.DB_SERVER_NAME}}
          resourceType: virtualMachine
        variables:
        - template: variables/db/${{parameters.DB_SERVER_NAME}}.yml
        - group: ${{ parameters.DB_SERVER_NAME }}
        strategy:
          runOnce:
            deploy:
              steps:
                - download: current
                  artifact: drop
                - template: templates/deploy-download-file-template.yml
                  parameters:
                    hostname: ${{ variables.TARGET_HOST }}
                    username: ${{ variables.USER_NAME }}
                    pwd: $(DBO_USER_PASS)
                    downloadPath: ${{ variables.DOWNLOAD_PATH }}

      - template: templates/welcome-job-template.yml
        parameters:
          jobDisplayName: DB_SCRIPT

      - template: templates/manual-validation-template.yml
        parameters:
          jobDisplayName: DB_Restore
          instructionsToUser: Please carry out the Restore DB Task and resume the pipeline
          dependsOnJobName: DB_SCRIPT 
          
      - template: templates/manual-validation-template.yml
        parameters:
          jobDisplayName: CREATE_LOGINS
          instructionsToUser: Please carry out the create Login step ( execute Creating Logins(Steps to run manually by DBA with their account).sql) and resume the pipeline
          dependsOnJobName: DB_Restore
          
      - template: templates/manual-validation-template.yml
        parameters:
          jobDisplayName: VALIDATE_ELEVATED_ACCESS
          instructionsToUser: Please validate elavated access for dbo & read account (manual task for DBA)
          dependsOnJobName: CREATE_LOGINS
           

      - deployment: SQL_MAPPINGS_PERMISSIONS
        dependsOn: VALIDATE_ELEVATED_ACCESS
        environment:
          name: ${{parameters.DB_SERVER_NAME}}
          resourceType: virtualMachine
        variables:
        - template: variables/db/${{parameters.DB_SERVER_NAME}}.yml
        - group: ${{ parameters.DB_SERVER_NAME }}
        strategy:
          runOnce:
            deploy:
              steps:
              - template: templates/deploy-oneoff-db-scripts-template.yml
                parameters:
                  hostname: ${{ variables.TARGET_HOST }}
                  username: ${{ variables.USER_NAME }}
                  pwd: $(DBO_USER_PASS)
                  downloadPath: ${{ variables.DOWNLOAD_PATH }}
                  jobPathName: 1.Mapping-Permissions-SQL Account
                  jobDisplayName: Map_SQL_Permissions
      - template: templates/manual-validation-template.yml
        parameters:
          jobDisplayName: ORPHAN_USER_SYNC_LOGIN
          instructionsToUser: Orphan users Synclogins on all the DBs (execute Orphan users Synclogins on all the DBs.sql) 
          dependsOnJobName: SQL_MAPPINGS_PERMISSIONS
      - template: templates/manual-validation-template.yml
        parameters:
          jobDisplayName: VERIFY_SQL_MAPPINGS_PERMISSIONS
          instructionsToUser: Please verify the output for SQL Mapping Permissions
          dependsOnJobName: ORPHAN_USER_SYNC_LOGIN
      
      - deployment: MISSING_VIEWS
        dependsOn: VERIFY_SQL_MAPPINGS_PERMISSIONS
        environment:
          name: ${{parameters.DB_SERVER_NAME}}
          resourceType: virtualMachine
        variables:
        - template: variables/db/${{parameters.DB_SERVER_NAME}}.yml
        - group: ${{ parameters.DB_SERVER_NAME }}
        strategy:
          runOnce:
            deploy:
              steps:
              - template: templates/deploy-oneoff-db-scripts-template.yml
                parameters:
                  hostname: ${{ variables.TARGET_HOST }}
                  username: ${{ variables.USER_NAME }}
                  pwd: $(DBO_USER_PASS)
                  downloadPath: ${{ variables.DOWNLOAD_PATH }}
                  jobPathName: 2.missing-views
                  jobDisplayName: Create_Missing_Views
      - template: templates/manual-validation-template.yml
        parameters:
          jobDisplayName: VERIFY_MISSING_VIEWS
          instructionsToUser: Please verify the output for View Creation
          dependsOnJobName: MISSING_VIEWS

      - deployment: RECREATE_VIEWS_TRUNCATE
        dependsOn: VERIFY_MISSING_VIEWS
        environment:
          name: ${{parameters.DB_SERVER_NAME}}
          resourceType: virtualMachine
        variables:
        - template: variables/db/${{parameters.DB_SERVER_NAME}}.yml
        - group: ${{ parameters.DB_SERVER_NAME }}
        strategy:
          runOnce:
            deploy:
              steps:
              - template: templates/deploy-oneoff-db-scripts-template.yml
                parameters:
                  hostname: ${{ variables.TARGET_HOST }}
                  username: ${{ variables.USER_NAME }}
                  pwd: $(DBO_USER_PASS)
                  downloadPath: ${{ variables.DOWNLOAD_PATH }}
                  jobPathName: 3.recreate-views-truncate-tables
                  jobDisplayName: Recreate_Views_and_truncate_table
      - template: templates/manual-validation-template.yml
        parameters:
          jobDisplayName: VERIFY_RECREATE_VIEWS_TRUNCATE_TABLE
          instructionsToUser: Please verify the output for View Creation & Truncate Tables
          dependsOnJobName: RECREATE_VIEWS_TRUNCATE

      - deployment: EXADATA_MAP
        dependsOn: VERIFY_RECREATE_VIEWS_TRUNCATE_TABLE
        environment:
          name: ${{parameters.DB_SERVER_NAME}}
          resourceType: virtualMachine
        variables:
        - template: variables/db/${{parameters.DB_SERVER_NAME}}.yml
        - group: ${{ parameters.DB_SERVER_NAME }}
        strategy:
          runOnce:
            deploy:
              steps:
              - template: templates/deploy-oneoff-db-scripts-template.yml
                parameters:
                  hostname: ${{ variables.TARGET_HOST }}
                  username: ${{ variables.USER_NAME }}
                  pwd: $(DBO_USER_PASS)
                  downloadPath: ${{ variables.DOWNLOAD_PATH }}
                  jobPathName: 4.extradatamap
                  jobDisplayName: Apply_ExtradataMap
      - template: templates/manual-validation-template.yml
        parameters:
          jobDisplayName: VERIFY_EXADATA_MAP
          instructionsToUser: Please verify the output for EXADATA_MAP
          dependsOnJobName: EXADATA_MAP
      
      - deployment: TRANSFORM_WESTPAC_DB_TAL
        dependsOn: VERIFY_EXADATA_MAP
        environment:
          name: ${{parameters.DB_SERVER_NAME}}
          resourceType: virtualMachine
        variables:
        - template: variables/db/${{parameters.DB_SERVER_NAME}}.yml
        - group: ${{ parameters.DB_SERVER_NAME }}
        strategy:
          runOnce:
            deploy:
              steps:
              - template: templates/deploy-oneoff-db-scripts-template.yml
                parameters:
                  hostname: ${{ variables.TARGET_HOST }}
                  username: ${{ variables.USER_NAME }}
                  pwd: $(DBO_USER_PASS)
                  downloadPath: ${{ variables.DOWNLOAD_PATH }}
                  jobPathName: 5.ScripttransformingWestpacDBforTAL
                  jobDisplayName: Transform Westpac DB For TAL
      - template: templates/manual-validation-template.yml
        parameters:
          jobDisplayName: VERIFY_TRANSFORM_WESTPAC_DB_TAL
          instructionsToUser: Please verify the output for Transformation Westpac to TAL
          dependsOnJobName: TRANSFORM_WESTPAC_DB_TAL

  
  
  
  
  
  #- stage: TEST_DB_DEPLOYMENT
  #  jobs:    
  #    - deployment: TEST_DB_Deployment
  #      environment:
  #        name: DVLP_DB376
  #        resourceType: virtualMachine
  #      variables:
  #      - template: variables/db/DVLP_DB376.yml
  #      strategy:
  #        runOnce:
  #          deploy:
  #            steps:
  #            - script: echo Test DB yet to be configured
  #- stage: ACPT_DB_DEPLOYMENT
  #  jobs:    
  #    - deployment: TEST_DB_Deployment
  #      environment:
  #        name: DVLP_DB376
  #        resourceType: virtualMachine
  #      variables:
  #      - template: variables/db/DVLP_DB376.yml
  #      strategy:
  #        runOnce:
  #          deploy:
  #            steps:
  #            - script: echo ACPT DB yet to be configured    
  #- stage: PROD_DB_DEPLOYMENT
  #  jobs:    
  #    - deployment: PROD_DB_Deployment
  #      environment:
  #        name: DVLP_DB376
  #        resourceType: virtualMachine
  #      variables:
  #      - template: variables/db/DVLP_DB376.yml
  #      strategy:
  #        runOnce:
  #          deploy:
  #            steps:
  #            - script: echo PROD DB yet to be configured
  #- stage: PRODDR_DB_DEPLOYMENT
  #  jobs:    
  #    - deployment: PROD_DB_Deployment
  #      environment:
  #        name: DVLP_DB376
  #        resourceType: virtualMachine
  #      variables:
  #      - template: variables/db/DVLP_DB376.yml
  #      strategy:
  #        runOnce:
  #          deploy:
  #            steps:
  #            - script: echo PROD DR DB yet to be configured

