trigger: none

resources:
  - repo: self 

parameters:
- name: DVLP_DB376
  displayName: 'Select Dev SandBox Environment to Deploy Oneoff DB Scripts'
  type: boolean
  default: false
- name: SYS
  displayName: 'Select Sys Environment to Deploy Oneoff DB Scripts'
  type: boolean
  default: false
- name: UAT
  displayName: 'Select UAT Environment to Deploy Oneoff DB Scripts'
  type: boolean
  default: false
- name: PROD
  displayName: 'Select Prod Environment to Deploy Oneoff DB Scripts'
  type: boolean
  default: false
- name: PROD_DR
  displayName: 'Select Prod DR Environment to Deploy Oneoff DB Scripts'
  type: boolean
  default: false


stages:
  - stage: Copy_DBScripts_from_Repos
    jobs:
    - job: run_build
      pool:
        vmImage: 'windows-latest'
      steps:
      - task: CopyFiles@2
        displayName: 'Copy scripts'
        inputs:
          contents: 'fineos/DBScripts/**'
          targetFolder: '$(Build.ArtifactStagingDirectory)'
      - publish: '$(Build.ArtifactStagingDirectory)/'
        displayName: 'Publish script'
        artifact: drop

  - stage: DVLP_DB376_DEPLOYMENT
    jobs:    
      - deployment: DVLP_DB_Deployment
        condition: eq(${{parameters.DVLP_DB376}}, true)
        environment:
          name: DVLP_DB376
          resourceType: virtualMachine
        variables:
        - template: variables/db/DVLP_DB376.yml
        strategy:
          runOnce:
            deploy:
              steps:
              - template: templates/poc-getlistoffiles-template.yml
              #- download: current
              #  artifact: drop
              #- template: templates/poc-deploy-download-file-template.yml
              #  parameters:
              #    hostname: ${{ variables.TARGET_HOST }}
              #    username: ${{ variables.USER_NAME }}
              #    pwd: ${{ variables.PWD }}
              #    downloadPath: ${{ variables.DOWNLOAD_PATH }}
              ##- template: templates/poc-deploy-oneoff-dbscripts-template.yml
              #  parameters:
              #    hostname: ${{ variables.TARGET_HOST }}
              #    username: ${{ variables.USER_NAME }}
              #    pwd: ${{ variables.PWD }}
              #    downloadPath: ${{ variables.DOWNLOAD_PATH }}
  #- stage: TEST_DB_DEPLOYMENT
  #  jobs:    
  #    - deployment: TEST_DB_Deployment
  #      environment:
  #        name: DVLP_DB376
  #        resourceType: virtualMachine
  #      variables:
  #      - template: variables/db/DVLP_DB376.yml
  #      strategy:
  #        runOnce:
  #          deploy:
  #            steps:
  #            - script: echo Test DB yet to be configured
  #- stage: ACPT_DB_DEPLOYMENT
  #  jobs:    
  #    - deployment: TEST_DB_Deployment
  #      environment:
  #        name: DVLP_DB376
  #        resourceType: virtualMachine
  #      variables:
  #      - template: variables/db/DVLP_DB376.yml
  #      strategy:
  #        runOnce:
  #          deploy:
  #            steps:
  #            - script: echo ACPT DB yet to be configured    
  #- stage: PROD_DB_DEPLOYMENT
  #  jobs:    
  #    - deployment: PROD_DB_Deployment
  #      environment:
  #        name: DVLP_DB376
  #        resourceType: virtualMachine
  #      variables:
  #      - template: variables/db/DVLP_DB376.yml
  #      strategy:
  #        runOnce:
  #          deploy:
  #            steps:
  #            - script: echo PROD DB yet to be configured
  #- stage: PRODDR_DB_DEPLOYMENT
  #  jobs:    
  #    - deployment: PROD_DB_Deployment
  #      environment:
  #        name: DVLP_DB376
  #        resourceType: virtualMachine
  #      variables:
  #      - template: variables/db/DVLP_DB376.yml
  #      strategy:
  #        runOnce:
  #          deploy:
  #            steps:
  #            - script: echo PROD DR DB yet to be configured