# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger: none

parameters:
- name: DEPLOYMENT_ENVIRONMENT
  displayName: 'Deployment Target Environment'
  type: string
  default: DVLP
  values:
    - DVLP
    - TEST
    - ACPT
    - PROD
- name: TARGET_ENV
  displayName: 'Target Environment'
  type: string
  default: akeso-dev
  values:
  - akeso-dev
  - akeso-sys1
  - akeso-sys2
  - akeso-sys3
  - akeso-sys1-nonsso
  - akeso-uat
  - akeso-prd
- name: DELETE_EXISTING_PKI
  displayName: 'Delete any existing PKI Assets (keystore, CSR etc.)'
  type: boolean
  default: true

variables: # Global variables
  - template: variables/${{ parameters.TARGET_ENV }}.yml 

stages:
  - stage: TEST_ENVIRONMENT_CONFIGURATION
    jobs:
      - deployment: ${{ parameters.DEPLOYMENT_ENVIRONMENT }}_DEPLOYMENT
        environment:
          name: ${{ parameters.DEPLOYMENT_ENVIRONMENT }}
          resourceType: VirtualMachine
        strategy:
          runOnce:
            deploy:
              steps:
                - script: | 
                    cd /test_dir
                    pwd
                    ls
                    touch text_file.txt
