# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

# trigger:
#   branches:
#     include:
#     - main 
#   paths:
#     include:
#     - 'kta-prod-syd/*'
pool:
  name: 'AKSAgents'

jobs:
- job: Validate_Before_Merge
  displayName: Terraform Plan validation before Merge
  steps:
  - checkout: self
  - task: TerraformInstaller@0
    displayName: Install Terraform 1.1.2
    inputs:
      terraformVersion: 1.1.2
  - task: DownloadSecureFile@1
    name: terraformrc
    displayName: 'Download terraform.rc config file for CLI'
    inputs:
      secureFile: 'terraform.rc'
  - task: CmdLine@2
    displayName: Terraform init
    inputs:
      script: terraform init -upgrade
      workingDirectory: '$(Build.Repository.LocalPath)/kta-prod-syd'
    env:
      TF_CLI_CONFIG_FILE: $(terraformrc.secureFilePath)
  - task: CmdLine@2
    displayName: Terraform validate
    inputs:
      script: terraform validate
      workingDirectory: '$(Build.Repository.LocalPath)/kta-prod-syd'
    env:
      TF_CLI_CONFIG_FILE: $(terraformrc.secureFilePath)
  - task: CmdLine@2
    displayName: Terraform plan
    inputs:
      script: terraform plan
      workingDirectory: '$(Build.Repository.LocalPath)/kta-prod-syd'
    env:
      TF_CLI_CONFIG_FILE: $(terraformrc.secureFilePath)

