configuration=config.xml
ta.env=fineosenv
ta.validate=true
ta.config.jar=true
DefaultDataExportFileLocation=
DefaultDataImportFileLocation=
DefaultDataSavedSelectionFileLocation=
EnvironmentDataMoveConfigXMLFiles=DataMoveConfig.xml

#FINEOS WordServices Configuration
FineosDMSStorageLocation=<Path to FINEOS DMS Storage Location>
FineosDMS.AWS.S3BucketName=<ASW S3 Bucket Name>
WebDAVResourceFactoryImpl=com.fineos.integration.dms.webdav.resources.WebDAVResourceFactoryImpl

#Virus Scanning Configuration
Virus.Scan.WebServiceURL=<URL of the web service for virus scan>
Virus.Quarantined.S3BucketName=<AWS S3 Bucket Name for storing quarantined files>

#RulesCompilerDevMode flags when to set up the Rules Compiler class-path for use within a Developer Eclipse Environment
#false - this is the default & is what you would want in a real world deployment.
#true - this is what you would want in an eclipse style dev environment.
RulesCompilerDevMode=false
# TurnOffLeavingPageCheckForDemo flags when to prevent the 'You May lose changes' popup dialog *** FOR DEMO PURPOSES ONLY! ****
# false - this is the default & is what you would want in a 'Production' environment as we want to warn the users when they 
# might lose unsaved changes when they navigate away from edits.
# true - this **'MAY'*** be what you would want for ** demo purposes only ** to avoid situations where the "You may lose changes" popup is unwanted
TurnOffLeavingPageCheckForDemo=false

#Analytics Configuration
#The values below are to point to the deployed fineos-services application replacing the previous triplicate configuration in the config.xml file.
#ServiceHost=akeso-sys.internal.tal.com.au
ServiceHost=dc1sys174
ServicePort=8693
ServiceContextRoot=services
ServiceTransport=https


# Profile Switch Button
SwitchConfigButton_Enabled=false

# 8.5 aditional properties
Email.General.OutboundEmailCCMailbox=
Email.General.HostName=
Email.General.PartyNumberKeyword=
Email.General.CaseNumberKeyword=
Email.OutgoingMailbox.AccountName=
Email.OutgoingMailbox.HostName=
Email.OutgoingMailbox.PortNumber=
Email.Mailbox_Mailbox1.HostName=
Email.Mailbox_Mailbox1.PortNumber=
Email.Mailbox_Mailbox1.AccountName=
Email.Mailbox_Mailbox1.FailedMailboxAddress=
Email.Mailbox_Mailbox1.InternalDomainsList=
Email.Mailbox_Mailbox2.HostName=
Email.Mailbox_Mailbox2.PortNumber=
Email.Mailbox_Mailbox2.AccountName=
Email.Mailbox_Mailbox2.FailedMailboxAddress=
Email.Mailbox_Mailbox2.InternalDomainsList=
Email.Mailbox_Mailbox3.HostName=
Email.Mailbox_Mailbox3.PortNumber=
Email.Mailbox_Mailbox3.AccountName=
Email.Mailbox_Mailbox3.FailedMailboxAddress=
Email.Mailbox_Mailbox3.InternalDomainsList=
FINEOSWordServices.FrontOfficeURL=
FINEOSReporting.HandlerURL=
Email.OutgoingMailbox.AccountPassword=

# Added since 8.9.9.6
Authentication.EnableJBOSSSAMLLogout=true
LogoutButton.Hide=
FINEOSWordServices.S3WordTemplatesLocation=
FINEOSWordServices.S3WordTemplatesLocationPrefix=

# Added since 8.9.10.8

FineosDMS.PluginClassName=

# Added frm Qinsure Master

# Following properties are required for 8.7 product
# ACF URL setting for 90foproduct.xml
ACF.URL=
# Web Composer settings for 75wscomposer.xml
AbsenceWebServiceComposer.EndPoint=

# Notification settings for 23claimsforabsence.xml
BenefitChangeNotifications.NotificationEnabled=false

FINEOSWordServices.CustomWordTemplatesFolderLocation=
FineosDMS.AWS.S3BucketName=
DevMode=

# Word Services settings for config.xml
FINEOSWordServices.Client.Host=
FINEOSWordServices.Client.Port=

# Word Services settings for 90foproduct.xml
FINEOSWordServices.CustomWordTemplatesFolderLocation=

# IDP WebService settings for 90foproduct.xml
#IdentityProviderService.IDPWebServiceURL=
IdentityProviderService.IDPWebServiceURL=https://loginuat.tal.com.au/saml/idp/profile/redirectorpost/sso
IdentityProviderService.ServiceEnabled=true

# Acquire Properties
AcquireSecurityCredential.Client_ServiceHost=mockservices-apac.fineos.com
AcquireSecurityCredential.Client_ServicePort=7050
AcquireSecurityCredential.Client_ServiceContextRoot=mock/soap/
AcquireSecurityCredential.Client_ServiceTransport=HTTP
AcquireSecCredConfig_ServiceUsername=gesbuser
AcquireSecCredConfig_KeystorePath=/opt/fineos/keystores/gesb-sts.jceks
AcquireSecCredConfig_KeystorePassword=secret1
AcquireSecCredConfig_KeyAlias=esbpassword
AcquireSecCredConfig_KeyPassword=secret2
AcquireSecCredConfig_MessageDigestFunction=SHA-256

# Westpac GESB Header configuration and default values
WestpacGESB.Header_BrandSilo=WPAC
WestpacGESB.Header_OrganisationId=WPAC
WestpacGESB.Header_ChannelType=Internal
WestpacGESB.Header_OriginatingSystemId=A00750
WestpacGESB.Header_RequesterType=Staff
WestpacGESB.Header_LocationType=Machine Name