configuration=config.xml
ta.env=fineosenv
ta.config.jar=false
DefaultDataExportFileLocation=/opt/fineos/web-apps/akeso-dev2/frontoffice/export
DefaultDataImportFileLocation=/opt/fineos/web-apps/akeso-dev2/frontoffice/import
DefaultDataSavedSelectionFileLocation=/opt/fineos/web-apps/akeso-dev2/frontoffice/savedselection
EnvironmentDataMoveConfigXMLFiles=DataMoveConfig.xml
UpdateMedicalData_FileLocation=/opt/fineos/web-apps/akeso-dev2/frontoffice/mdafiles
OccupationCodesLoader_FileLocation=/opt/fineos/web-apps/akeso-dev2/frontoffice/occfiles

#FINEOS WordServices Configuration
FineosDMSStorageLocation=/opt/fineos/web-apps/akeso-dev2/frontoffice/sharedocs
WordServices_FineosAppServerUrl=
WordServices_AuthenticatorUserName=
WordServices_AuthenticatorPassword=
FineosDMS.AWS.S3BucketName=<ASW S3 Bucket Name>
WebDAVResourceFactoryImpl=com.fineos.integration.dms.webdav.resources.WebDAVResourceFactoryImpl

#Virus Scanning Configuration
Virus.Scan.WebServiceURL=<URL of the web service for virus scan>
Virus.Quarantined.S3BucketName=<AWS S3 Bucket Name for storing quarantined files>


#RulesCompilerDevMode flags when to set up the Rules Compiler class-path for use within a Developer Eclipse Environment
#false - this is the default & is what you would want in a real world deployment.
#true - this is what you would want in an eclipse style dev environment.
RulesCompilerDevMode=false
# TurnOffLeavingPageCheckForDemo flags when to prevent the 'You May lose changes' popup dialog *** FOR DEMO PURPOSES ONLY! ****
# false - this is the default & is what you would want in a 'Production' environment as we want to warn the users when they 
# might lose unsaved changes when they navigate away from edits.
# true - this **'MAY'*** be what you would want for ** demo purposes only ** to avoid situations where the "You may lose changes" popup is unwanted
TurnOffLeavingPageCheckForDemo=false

# AllowConfigMgrDevTools flags when to allow the developer tools section to appear in Config Studio.  
# TODO - are we going to not ship a SA and so user has to create if they want to use this?  If yes then need to document here. 
# false - this is the default and is what is required in a real world deployment.
# true - Should only TRUE if in development mode where developer.
AllowConfigMgrDevTools=false

# Turn on if you dare
# DumpTXStack=true

# Email settings for 90foproduct.xml, Email.General application category
Email.General.OutboundEmailCCMailbox=pds.outbound.85@development.fineos.com
Email.General.PartyNumberKeyword=
Email.General.CaseNumberKeyword=
Email.General.HostName=
Email.General.Debug=false
Email.General.TAUser=oasis

# Email settings for 90foproduct.xml, Email.OutgoingMailbox application category
Email.OutgoingMailbox.AccountName=
Email.OutgoingMailbox.HostName=
Email.OutgoingMailbox.AccountPassword=
Email.OutgoingMailbox.PortNumber=
Email.OutgoingMailbox.UseSSL=false

# Email settings for 90foproduct.xml, Email.Mailbox_Mailbox1 application category
Email.Mailbox_Mailbox1.AccountName=pds.inbound.88@development.fineos.com
Email.Mailbox_Mailbox1.FailedMailboxAddress=pds.failed.88@development.fineos.com
Email.Mailbox_Mailbox1.HostName=exchange.fineos.com
Email.Mailbox_Mailbox1.PortNumber=143
Email.Mailbox_Mailbox1.InternalDomainsList=fineos.com
Email.Mailbox_Mailbox1.UseSSL=false
Email.Mailbox_Mailbox1.ProcessTypeName=Sample Process Contacts from External Customers

# Email settings for 90foproduct.xml, Email.Mailbox_Mailbox2 application category
Email.Mailbox_Mailbox2.AccountName=pds.filing.88@development.fineos.com
Email.Mailbox_Mailbox2.FailedMailboxAddress=pds.failed.88@development.fineos.com
Email.Mailbox_Mailbox2.HostName=exchange.fineos.com
Email.Mailbox_Mailbox2.PortNumber=143
Email.Mailbox_Mailbox2.InternalDomainsList=fineos.com
Email.Mailbox_Mailbox2.UseSSL=false
Email.Mailbox_Mailbox2.ProcessTypeName=Process Email Filing Request

# Email settNgs for 90foproduct.xml, Email.Mailbox_Mailbox3 application category
Email.Mailbox_Mailbox3.AccountName=pds.outbound.88@development.fineos.com
Email.Mailbox_Mailbox3.FailedMailboxAddress=pds.failed.88@development.fineos.com
Email.Mailbox_Mailbox3.HostName=exchange.fineos.com
Email.Mailbox_Mailbox3.PortNumber=143
Email.Mailbox_Mailbox3.InternalDomainsList=fineos.com
Email.Mailbox_Mailbox3.UseSSL=false
Email.Mailbox_Mailbox3.ProcessTypeName=Sample Process Outbound Email Contacts

# Word Services settings for config.xml
FINEOSWordServices.Client.Host=
FINEOSWordServices.Client.Port=
# Word Services settings for 90foproduct.xml
FINEOSWordServices.FrontOfficeURL=
FINEOSWordServices.CustomWordTemplatesFolderLocation=

# IDP WebService settings for 90foproduct.xml
IdentityProviderService.IDPWebServiceURL=https://loginuat.tal.com.au/saml/idp/profile/redirectorpost/sso
IdentityProviderService.ServiceEnabled=true


###############################################################################
# Custom replacement properties
#
# These properties are used to customise the deployment for a particular env.
# They all take the follwoing form to make them easy to find in the XML config:
#       <Application Category>_<Property>=
#
# Note that all these custom properties exist in the 00custom.xml file only;
# replacement values should not be added for 10businesscontent_LOB.xml files.
###############################################################################

# Westpac GESB Header configuration and default values
WestpacGESB.Header_BrandSilo=WPAC
WestpacGESB.Header_OrganisationId=WPAC
WestpacGESB.Header_ChannelType=Internal
WestpacGESB.Header_OriginatingSystemId=A00750
WestpacGESB.Header_RequesterType=Staff
WestpacGESB.Header_LocationType=Machine Name

# General HTTP and service settings
DefaultHTTPSettings_ServiceHost=
DefaultHTTPSettings_ServicePort=
DefaultHTTPSettings_ServiceContextRoot=
com.fineos.frontoffice.reportsmanager.ReportDisplayWidget_ReportURL_HANDLER=
com.fineos.reports.operationtypes.ReportingServicesStub_ServiceTransport=
com.fineos.reports.operationtypes.ReportingServicesDownloadStub_ServiceTransport=

# 8.4.x WordServices
# The URL of the FINEOS Application. E.g: "http:domain10:8080/FINEOSApp
#WordServices_JspTemplateUrl=https://akeso-sys.internal.tal.com.au:8543/frontoffice
WordServices_JspTemplateUrl=https://dc1dev375:8543/frontoffice
#[REQUIRES SERVER RESTART] File name of the Jsp Header File that is used during the WordServices Document creation process. The file will be looked for in '[JspTemplatesFolderFilePath]/common/'. Default is 'WordServicesJspHeader.jsp'
WordServices_WordServicesJspHeaderFileName=
#[REQUIRES SERVER RESTART] File name of the Jsp Footer File that is used during the WordServices Document creation process. The file will be looked for in '[JspTemplatesFolderFilePath]/common/'. Default is 'WordServicesJspFooter.jsp'
WordServices_WordServicesJspFooterFileName=
#Temp File Directory to which the WordServices implementation will write all its temporary files. Default is system property "java.io.dir"
WordServices_TempFileDir=/opt/fineos/web-apps/akeso-dev2/frontoffice/docstore/temp
#Printer to use for server-side printing - blank means use OS default. Default is blank. Windows example (\\printers_machine\printer_name): \\print\2F_Print_1 Unix/Linux example (printer_name): 2F_Print_1
WordServices_DefaultPrinter=

# Email settings - general
Email.OutgoingMailbox_HostName=localhost
Email.OutgoingMailbox_PortNumber=
Email.OutgoingMailbox_AccountName=outboundmail@mailserver.com
Email.OutgoingMailbox_AccountPassword=
Email.General_HostName=localhost
Email.General_OutboundEmailCCMailbox=outboundmail@mailserver.com
Email.General_TAUser=oasis

# Email settings for particular mailboxes. 
# Note that the mail box number has been left off parameters which are common
Email.Mailbox_Mailbox_HostName=localhost
Email.Mailbox_Mailbox_InternalDomainsList=fineos.com, localhost
Email.Mailbox_Mailbox_PortNumber=0
Email.Mailbox_Mailbox_Protocol=imap

Email.Mailbox_Mailbox_FailedMailboxAddress=failedmail@mailserver.com
Email.Mailbox_Mailbox_AttachmentDocumentType=Email Document Attachment

# Mailbox_1 (inbound)
Email.Mailbox_Mailbox1_AccountName=inboundmail@mailserver.com
Email.Mailbox_Mailbox1_JNDIPasswordResourceName=mail/accountpassword
Email.Mailbox_Mailbox1_ProcessTypeName=Process Email Filing Request

# Mailbox_2 (filing)
Email.Mailbox_Mailbox2_AccountName=filingmail@mailserver.com
Email.Mailbox_Mailbox2_JNDIPasswordResourceName=mail/accountpassword
Email.Mailbox_Mailbox2_ProcessTypeName=Process Email Filing Request

# Mailbox_3 (outbound)
Email.Mailbox_Mailbox3_AccountName=outboundmail@mailserver.com
Email.Mailbox_Mailbox3_JNDIPasswordResourceName=mail/accountpassword
Email.Mailbox_Mailbox3_ProcessTypeName=Sample Process Outbound Email Contacts

#ACF - Assemble Case File service settings
AssembleCaseFile_ACFTempDirectory=
AssembleCaseFile_ACF_Generation_URL=
AssembleCaseFile_TemplateList=CaseFile,MedicalCaseFile
AssembleCaseFile_ProducerWorkTypeName=Assemble Case File Producer Task

#Analytics settings
#NotifyChangeServices.Client_ServiceHost=akeso-sys.internal.tal.com.au
NotifyChangeServices.Client_ServiceHost=dc1dev375
NotifyChangeServices.Client_ServicePort=8743
NotifyChangeServices.Client_ServiceContextRoot=analytics
NotifyChangeServices.Client_ServiceTransport=https
#ScoreManager_IframeScorePageURL=https://akeso-sys.internal.tal.com.au/analytics/sharedpages/scoremanager/iframescorepage.jsp
ScoreManager_IframeScorePageURL=https://dc1dev375:8743/analytics/sharedpages/scoremanager/iframescorepage.jsp

#Google Analytics settings
Google.Analytics_AccountName=UA-29068553-1
Google.Analytics_TrackAnalytics=false

#SPG MUCK
Email.Mailbox_Mailbox_AccountName_1=
Email.Mailbox_Mailbox_AccountName_2=
Email.Mailbox_Mailbox_AccountName_3=

#ACORD: Insurance Agreement Service settings and Endpoint Details
# See http://gitlab-apac.fineos.com/apac-content-libraries/APAC-Content/tree/master/APAC_Stub_Services for STUB Service info
InsuranceAgreementServices.Client_ServiceEnabled=true
InsuranceAgreementServices.Client_ServiceTransport=HTTP
#InsuranceAgreementServices.Client_ServiceHost=mockservices-apac.fineos.com
InsuranceAgreementServices.Client_ServiceHost=dc1uat353
#InsuranceAgreementServices.Client_ServicePort=7050
InsuranceAgreementServices.Client_ServicePort=443
#InsuranceAgreementServices.Client_ServiceContextRoot=mock/soap/fineos/services/InsuranceAgreementServices
InsuranceAgreementServices.Client_ServiceContextRoot=SoapUIMocks/fineos/services/InsuranceAgreementServices
# http://dc1uat353:8080/SoapUIMocks/fineos/services/InsuranceAgreementServices

#ACORD: IA001 Securing outgoing client services
Clients.BasicHTTPAuthentication_IsEnabled=false
Clients.BasicHTTPAuthentication_PasswordFile=
Clients.BasicHTTPAuthentication_KeyFile=

# Non-interactive document creation Endpoint Details
ExternalDocumentServices.Client_ServiceTransport=HTTP
ExternalDocumentServices.Client_ServiceHost=mockservices-apac.fineos.com
ExternalDocumentServices.Client_ServicePort=7050
ExternalDocumentServices.Client_ServiceContextRoot=mock/soap/mockThirdPartyDmsServicesSoap

# See http://gitlab-apac.fineos.com/apac-content-libraries/APAC-Content/tree/master/APAC_Stub_Services for STUB Service info
APACExternalPartyDetailsServices.Client_ServiceTransport=HTTP
#APACExternalPartyDetailsServices.Client_ServiceHost=mockservices-apac.fineos.com
#APACExternalPartyDetailsServices.Client_ServicePort=7050
#APACExternalPartyDetailsServices.Client_ServiceContextRoot=mock/soap/APAC/services/ExternalPartySearch
APACExternalPartyDetailsServices.Client_ServiceHost=dc1uat353
APACExternalPartyDetailsServices.Client_ServicePort=443
APACExternalPartyDetailsServices.Client_ServiceContextRoot=SoapUIMocks/APAC/services/ExternalPartySearch

#ThirdPartyDMSServices EndPoint details
# See http://gitlab-apac.fineos.com/apac-content-libraries/APAC-Content/tree/master/APAC_Stub_Services for STUB Service info
FINEOSToDmsServices.Client_ServiceTransport=HTTP
FINEOSToDmsServices.Client_ServiceHost=mockservices-apac.fineos.com
FINEOSToDmsServices.Client_ServicePort=7050
FINEOSToDmsServices.Client_ServiceContextRoot=mock/soap/mockThirdPartyDmsServicesSoap
DocumentManagementSystem.DMS_Viewer_URL=https://www.google.com/
ThirdPartyDocumentProduction.InteractiveURL=

#UpdateClaimStatus Service Endpoint Details
# See http://gitlab-apac.fineos.com/apac-content-libraries/APAC-Content/tree/master/APAC_Stub_Services for STUB Service info
UpdateClaimStatusService.Client_ServiceTransport=HTTP
UpdateClaimStatusService.Client_ServiceHost=mockservices-apac.fineos.com
UpdateClaimStatusService.Client_ServicePort=7050
UpdateClaimStatusService.Client_ServiceContextRoot=mock/soap/fineos/services/UpdateClaimStatusService

# Acquire Properties
AcquireSecurityCredential.Client_ServiceHost=mockservices-apac.fineos.com
AcquireSecurityCredential.Client_ServicePort=7050
AcquireSecurityCredential.Client_ServiceContextRoot=mock/soap/
AcquireSecurityCredential.Client_ServiceTransport=HTTP
AcquireSecCredConfig_ServiceUsername=gesbuser
AcquireSecCredConfig_KeystorePath=/opt/fineos/keystores/gesb-sts.jceks
AcquireSecCredConfig_KeystorePassword=secret1
AcquireSecCredConfig_KeyAlias=esbpassword
AcquireSecCredConfig_KeyPassword=secret2
AcquireSecCredConfig_MessageDigestFunction=SHA-256

#FINEOS Report Issue Plugin (See: http://gitlab-apac.fineos.com/ProductLibraries/IssueReport)
ReportDefectGeneral_enabled=true
JiraConnector_project=APAC
ElasticsearchConnector_elasticsearchUrl=http://audev048:9200/jira_apac_content/widgetError
JiraConnector_version=8.4-1.1.0-APAC_Content

# New Switch config button. Should be set to false for non dev/master environments
# See http://gitlab-apac.fineos.com/ProductLibraries/ConfigProfilesSwitch for more
SwitchConfigButton_Enabled=true

Email.OutgoingMailbox_JNDIPasswordResourceName=
FINEOSReporting.HandlerURL=

# Following properties are required for 8.7 product
# ACF URL setting for 90foproduct.xml
ACF.URL=
# Web Composer settings for 75wscomposer.xml
AbsenceWebServiceComposer.EndPoint=<The EndPoint URL of the Absence Web Service Composer>

# Notification settings for 23claimsforabsence.xml
BenefitChangeNotifications.NotificationEnabled=false

DevMode=true

# Added since 8.9.9.6
Authentication.EnableJBOSSSAMLLogout=true
LogoutButton.Hide=
FINEOSWordServices.S3WordTemplatesLocation=
FINEOSWordServices.S3WordTemplatesLocationPrefix=

# Added since 8.9.10.8
FineosDMS.PluginClassName=

#ECM Integration 
documentTokenGenerator.Client_ServiceHost=mockservices-apac.fineos.com
documentTokenGenerator.Client_ServicePort=7050
documentTokenGenerator.Client_ServicePath=mock/rest/ECMServices/cap/entcontmgt/imgdocmgt/docmgt/v1/documentTokenGenerator
documentTokenGenerator.Client_ServiceTransport=HTTP
documentTokenGenerator.Client_ServiceUserName=apiUserName
documentTokenGenerator.Client_ServiceUserPassword=apiUserPassword

updateDocumentMetadata.Client_ServiceHost=mockservices-apac.fineos.com
updateDocumentMetadata.Client_ServicePort=7050
updateDocumentMetadata.Client_DocumentIdToken=ECM_DOC_ID
updateDocumentMetadata.Client_ServicePath=mock/rest/ECMServices/repositories/ECMRepo/documents/SOME_DOC_ID/metadataUpdates
updateDocumentMetadata.Client_ServiceTransport=HTTP
updateDocumentMetadata.Client_ServiceUserName=apiUserName
updateDocumentMetadata.Client_ServiceUserPassword=apiUserPassword

ECM_ConnectionFactory=com.fineos.westpac.integration.dms.ECMConnectionFactory
