OrganisationSearchIntegration.WebServiceEndPoint=
PolicySearchIntegration.WebServiceEndPoint=
GroupDICoverageLoaderService.WebServiceEndPoint=
PersonSearchIntegration.WebServiceEndPoint=
FileUpload.FileSystemUri=<The file system used as source for the files for the batch (file:/// or s3://[region server]/ if the uri is an s3 it's necessary provide amazon.properties s3://s3-eu-west-1.amazonaws.com/)>
FileUpload.UploadFolder=<Folder for file upload>
FileUpload.UploadFolderInProgress=<Folder for in progress processing files>
FileUpload.UploadFolderProcessed=<Folder for processed files>
FileUpload.UploadFolderError=<Folder for file with processing errors>
FileUpload.MaxNumberOfRecords=<Max number of record to be processed>