variables:
  TARGET_ENV: akeso-dev2

# CORE VARIABLES"
# 
# Software distributions folder
  DISTRIBUTIONS_HOME: /distribution
#
# JBoss related
  HOST_NAME: dc1dev356
  JBOSS_BASE: /jboss2
  JBOSS_VERSION: jboss-eap-7.3
#
# FINEOS related
  FINEOS_BASE: /opt/fineos2
#
# Users that will be created to own the top-level installation folders and run the Java processes
  JBOSS_USER: jboss2
  FINEOS_USER: fineos2
#
  SECURE_PROFILE: secure_profile
#
# Port Offsets forJBoss Instances
  PORT_OFFSET_FRONTOFFICE: 1
  PORT_OFFSET_SERVICES: 2
  PORT_OFFSET_ANALYTICS: 3
#
# Management Ports forJBoss Instances (i.e. defult port (9993) + PORT_OFFSET)
  MGMT_PORT_FRONTOFFICE: 9994
  MGMT_PORT_SERVICES: 9995
  MGMT_PORT_ANALYTICS: 9996
#
# FINEOS Version
  FINEOS_VERSION: 8.9
#
# DERIVED VARIABLES"
#
# Required Archives
  JBOSS_DISTRO: ${{ variables.DISTRIBUTIONS_HOME }}/redhat/jboss-eap-7.3.0.zip
  JBOSS_PATCH: ${{ variables.DISTRIBUTIONS_HOME }}/redhat/jboss-eap-7.3.10-patch.zip
  MSSQL_JDBC_DRIVER_JAR: ${{ variables.DISTRIBUTIONS_HOME }}/microsoft/mssql-jdbc-11.2.0.jre8.jar
  # FRONTOFFICE_DISTRO: ${{ variables.DISTRIBUTIONS_HOME }}/fineos/fineos89/frontoffice-sso-89.1.1.war
  FRONTOFFICE_DISTRO: ${{ variables.DISTRIBUTIONS_HOME }}/fineos/fineos89/frontoffice-89.1.1.war
  SERVICES_DISTRO: ${{ variables.DISTRIBUTIONS_HOME }}/fineos/fineos89/fineos-services-89.1.1.war
  # ANALYTICS_DISTRO: ${{ variables.DISTRIBUTIONS_HOME }}/fineos/fineos89/fineos-analytics-sso-89.1.1.war
  ANALYTICS_DISTRO: ${{ variables.DISTRIBUTIONS_HOME }}/fineos/fineos89/fineos-analytics-89.1.1.war
#
# JBoss Installation folder
  JBOSS_HOME: "${{ variables.JBOSS_BASE }}/${{ variables.JBOSS_VERSION }}"
#
# JBoss Instances folder
  INSTANCES_HOME: "${{ variables.JBOSS_BASE }}/instances/${{ variables.JBOSS_VERSION }}"
#
# Deployment Overlay resources folder
  OVERLAYS_HOME: "${{ variables.INSTANCES_HOME }}/deployment_overlays"
#
# DATA SOURCE CONNECTIONS
  CREATE_EXAMPLE_DATASOURCES: ${{ variables.CREATE_EXAMPLE_DATASOURCES }}"
# SQL Server
  DB_USER_NAME: sa_akeso_app_sql_dev
  # DB_USER_PASS: SEE_RUNTIME_VARIABLES
  DB_SERVER: DC1DEV355.tower.lan
  DB_SERVER_PORT: 1433
  TEST_DB_NAME: TestDB
  APP_DB_NAME: AKESO_DEV_ANA_APP
  SEC_DB_NAME: AKESO_DEV_ANA_SEC
  ANA_APP_DB_NAME: AKESO_DEV_ANA_SEC
  ANA_SEC_DB_NAME: AKESO_DEV_ANA_APP
#
# PKI VARIABLES"
#
# PKI Staging area
  PKI_BASE: "${{ variables.JBOSS_BASE }}/pki"
  PKI_HOME: "${{ variables.PKI_BASE }}/${{ variables.JBOSS_VERSION }}"
#
  ALIAS: "${{ variables.TARGET_ENV }}"
  KEYALG: RSA
  STORETYPE: jks
  MGMT_KEYSTORE: identity.jks
  KEYSTORE: applications.jks
  # KEYPASS:  SEE_RUNTIME_VARIABLES
  # STOREPASS:  SEE_RUNTIME_VARIABLES
  KEYSIZE: 2048
  DNAME_CN: "${{ variables.ALIAS }}.internal.tal.com.au"
  DNAME_OU: IT
  DNAME_O: TAL
  DNAME_L: Sydney
  DNAME_ST: NSW
  DNAME_C: AU
#
# CSR File in time-stamped folder
  APPS_CSR_FILE: "apps.${{ variables.DNAME_CN }}.csr"
  MGMT_CSR_FILE: "mgmt.${{ variables.DNAME_CN }}.csr"
#
# ROOT_CA_CERT_FILE in base folder
  ROOT_CA_CERT_FILE: 'RootCA.cer'
#
# INTERMEDIATE_CA_CERT_FILE in base folder
  INTERMEDIATE_CA_CERT_FILE: 'IntermediateCA.cer'
#
# CERT_FILE in base folder
  APPS_CERT_FILE: "apps.${{ variables.DNAME_CN }}.crt"
  MGMT_CERT_FILE: "mgmt.${{ variables.DNAME_CN }}.crt"
