variables:
  TARGET_ENV: akeso-sys1-nonsso
  TARGET_HOST: dc1sys174

# CORE VARIABLES"
# 
# Software distributions folder
  DISTRIBUTIONS_HOME: /distribution
#
# JBoss related
  JBOSS_BASE: /jboss
  JBOSS_VERSION: jboss-eap-7.3
  RUN_AS_SERVICE: false
#
# FINEOS related
  FINEOS_BASE: /opt/fineos
#
# Users that will be created to own the top-level installation folders and run the Java processes
  JBOSS_ADMIN_USER: admin
  JBOSS_USER: jboss
  FINEOS_USER: fineos
  AD_GROUP_FINEOS_ACCESS_ROLE: .uappFineos_sys
#
  SECURE_PROFILE: secure_profile
#
# Port Offsets forJBoss Instances
  PORT_OFFSET_FRONTOFFICE: 100
  PORT_OFFSET_SERVICES: 250
  PORT_OFFSET_ANALYTICS: 300
#
# Management Ports forJBoss Instances (i.e. defult port (9993) + PORT_OFFSET)
  MGMT_PORT_FRONTOFFICE: 10093
  MGMT_PORT_SERVICES: 10243
  MGMT_PORT_ANALYTICS: 10293
#
# FINEOS Version
  FINEOS_VERSION: 8.9
  WORKPERFORMER_VERSION: 89.1.2
  UNPACKER_VERSION: 89.1.2
  CLAIMSBATCHES_VERSION: 89.1.2
  ENVIRONMENTCREATOR_VERSION: 89.1.2
#
# DERIVED VARIABLES"
#
# Required Archives
  JBOSS_DISTRO: ${{ variables.DISTRIBUTIONS_HOME }}/redhat/jboss-eap-7.3.0.zip
  JBOSS_PATCH: ${{ variables.DISTRIBUTIONS_HOME }}/redhat/jboss-eap-7.3.10-patch.zip
  MSSQL_JDBC_DRIVER_JAR: ${{ variables.DISTRIBUTIONS_HOME }}/microsoft/sqljdbc4-4.0.2206.100.jar
  #FRONTOFFICE_DISTRO: ${{ variables.DISTRIBUTIONS_HOME }}/fineos/fineos89/frontoffice-sso-89.1.2.war
  FRONTOFFICE_DISTRO: ${{ variables.DISTRIBUTIONS_HOME }}/fineos/fineos89/frontoffice-89.1.2.war
  SERVICES_DISTRO: ${{ variables.DISTRIBUTIONS_HOME }}/fineos/fineos89/fineos-services-89.1.2.war
  #ANALYTICS_DISTRO: ${{ variables.DISTRIBUTIONS_HOME }}/fineos/fineos89/fineos-analytics-sso-89.1.2.war
  ANALYTICS_DISTRO: ${{ variables.DISTRIBUTIONS_HOME }}/fineos/fineos89/fineos-analytics-89.1.2.war

# For Java Apps 
  # WORKPERFORMER_DISTRO: ${{ variables.DISTRIBUTIONS_HOME }}/fineos/fineos89/fineos-workperformer-89.1.1.zip
  WORKPERFORMER_DISTRO: ${{ variables.DISTRIBUTIONS_HOME }}/fineos/fineos89/fineos-workperformer-89.1.2.zip
  # CLAIMSBATCHES_DISTRO: ${{ variables.DISTRIBUTIONS_HOME }}/fineos/fineos89/fineos-claimsbatches-89.1.1.zip
  CLAIMSBATCHES_DISTRO: ${{ variables.DISTRIBUTIONS_HOME }}/fineos/fineos89/fineos-claimsbatches-89.1.2.zip
  # UNPACKER_DISTRO: ${{ variables.DISTRIBUTIONS_HOME }}/fineos/fineos89/unpacker-89.1.1.zip
  UNPACKER_DISTRO: ${{ variables.DISTRIBUTIONS_HOME }}/fineos/fineos89/unpacker-89.1.2.zip
  # ENVIRONMENTCREATOR_DISTRO: ${{ variables.DISTRIBUTIONS_HOME }}/fineos/fineos89/environmentcreator-89.1.1.zip
  ENVIRONMENTCREATOR_DISTRO: ${{ variables.DISTRIBUTIONS_HOME }}/fineos/fineos89/environmentcreator-89.1.2.zip

# JBoss Installation folder
  JBOSS_HOME: "${{ variables.JBOSS_BASE }}/${{ variables.JBOSS_VERSION }}"
#
# JBoss Instances folder
  INSTANCES_HOME: "${{ variables.JBOSS_BASE }}/instances/${{ variables.JBOSS_VERSION }}"
#
# Deployment Overlay resources folder
  OVERLAYS_HOME: "${{ variables.INSTANCES_HOME }}/deployment_overlays"
#
# DATA SOURCE CONNECTIONS
  CREATE_EXAMPLE_DATASOURCES: ${{ variables.CREATE_EXAMPLE_DATASOURCES }}"
# SQL Server
  #DB_USER_NAME: sa_akeso_app_sys_dbo
  DB_USER_NAME_APP: GEMINISVP1APP
  DB_USER_NAME_SEC: GEMINISVP1SEC
  DB_USER_NAME_ANAAPP: GEMINISVP1ANAAPP
  DB_USER_NAME_ANASEC: GEMINISVP1ANASEC
  # DB_USER_PASS: SEE_RUNTIME_VARIABLES
  DB_SERVER: DC1SYS173.tower.lan
  DB_SERVER_PORT: 1433
  DB_DRIVER: com.microsoft.sqlserver.jdbc.SQLServerDriver
  TEST_DB_NAME: TestDB
  APP_DB_NAME: GEMINISVP1APP
  SEC_DB_NAME: GEMINISVP1sec
  ANA_APP_DB_NAME: GEMINISVP1ANAAPP
  ANA_SEC_DB_NAME: GEMINISVP1ANAsec
  DESTINATION_DB: GEMINISVP1
# JAVA PATHS
  JAVA_PATH: /usr/bin/java/j2sdk1.4.2_06
  JAVA_PATH_NEW: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.345.b01-1.el8_6.x86_64/ 
#
#
#############################
# IDP             #
#############################
# 
  IDP_HOST: loginuat.tal.com.au
  IDP_PORT_HTTPS: 443

  #SP_HOST: dc2sys174.tower.lan
  #SP_PORT_HTTPS: 8543
#
#############################
# PKI VARIABLES             #
#############################
#
# PKI Folders
  PKI_BASE: "${{ variables.JBOSS_BASE }}/pki"
  PKI_HOME: "${{ variables.PKI_BASE }}/${{ variables.JBOSS_VERSION }}"
#
# PKI Assets
  KEYALG: RSA
  STORETYPE: jks
  MGMT_KEYSTORE: identity.jks
  KEYSTORE: applications.jks
  # KEYPASS:  SEE_RUNTIME_VARIABLES
  # STOREPASS:  SEE_RUNTIME_VARIABLES
  KEYSIZE: 2048
#
# CSR / Certificate identity
  ALIAS: "apps.${{ variables.TARGET_ENV }}"
  DNAME_CN: "${{ variables.ALIAS }}.internal.tal.com.au"
  DNAME_OU: IT
  DNAME_O: TAL
  DNAME_L: Sydney
  DNAME_ST: NSW
  DNAME_C: AU
#
# CSR File in time-stamped folder
  APPS_CSR_FILE: "apps.${{ variables.DNAME_CN }}.csr"
  MGMT_CSR_FILE: "mgmt.${{ variables.DNAME_CN }}.csr"
#
# ROOT_CA_CERT_FILE in base folder
  ROOT_CA_CERT_FILE: 'RootCA.cer'
#
# INTERMEDIATE_CA_CERT_FILE in base folder
  INTERMEDIATE_CA_CERT_FILE: 'IntermediateCA.cer'
#
# CERT_FILE in base folder
  APPS_CERT_FILE: "apps.${{ variables.DNAME_CN }}.crt"
  MGMT_CERT_FILE: "mgmt.${{ variables.DNAME_CN }}.crt"
#
# Fineos base folder for Webapps
  FINEOS_WEB_APP_BASE: "${{ variables.FINEOS_BASE }}/web-apps"
#