#-- Used as default log4j configuration by daily build to log category exception and priority ERROR.
#-- uses RollingFileAppender - ta.analytics.log rolls when reaches MaxFileSize specified below

fineos.log.folder=/opt/fineos/web-apps/akeso-sys1-nonsso/analytics/logs

log4j.rootCategory=ERROR, taAppender
log4j.category.startup=INFO, C1
log4j.category.alwayslog=INFO
log4j.category.exception=ERROR
log4j.category.com.fineos.ta=ERROR
#log4j.category.com.fineos.analytics=DEBUG

log4j.logger.com.fineos=ERROR, taAppender

log4j.logger.com.fineos.eventsmanager.rulesmanager.datamove=INFO, taAppender
log4j.logger.com.fineos.common.translation.copylive=INFO, taAppender
log4j.logger.com.fineos.productlibrary.analyticscommons=DEBUG,taAppender
#log4j.logger.com.fineos.ta.persistence.QueryHelper=INFO, taAppender
#log4j.logger.com.fineos.ta.persistence.resources.PersistenceImpl=INFO, taAppender
#log4j.logger.com.fineos.analytics.bo=DEBUG,taAppender
#log4j.logger.com.fineos.ta.bo.BusinessEntityImpl=DEBUG,taAppender

log4j.appender.taAppender=org.apache.log4j.RollingFileAppender
log4j.appender.taAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.taAppender.MaxFileSize=5MB
log4j.appender.taAppender.MaxBackupIndex=20
log4j.appender.taAppender.File=${fineos.log.folder}/analytics-ta.log
log4j.appender.taAppender.Append=true
log4j.appender.taAppender.layout.ConversionPattern=[%d] %-5p %c {%t %x} - %m%n

#-- startup
log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%m%n


#-- Stats Report
log4j.logger.com.fineos.ta.stats.report=INFO, A1

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.File=${fineos.log.folder}/analytics-statsreporttool.log
log4j.appender.A1.Append=true
log4j.appender.A1.layout.ConversionPattern=[%d] %-5p %c {%t %x} - %m%n

###############################

## NOTE: web stats commented out until TA 8.10.6+ release due to mismatched parentheses 
## for axCalcClientsideTime/FTA-2635/FTA-4194 
#-- Stats logging
log4j.additivity.stats.com.fineos.ta.servlet=false
log4j.category.stats.com.fineos.ta.servlet=INFO, statsAppender
#log4j.category.stats.web.com.fineos.ta.servlet=INFO, statsAppender
#log4j.category.stats.web.client.com.fineos.ta.servlet=INFO, statsAppender
#log4j.category.stats.web.ajax.com.fineos.ta.servlet=INFO, statsAppender
log4j.category.stats.com.fineos.ta.persistence=INFO, statsAppender
log4j.additivity.stats.com.fineos.ta.persistence=false

# -- Services2 Stats
log4j.additivity.stats.com.fineos.ta.services2=false
log4j.category.stats.com.fineos.ta.services2=INFO, statsAppender
#---

# -- Services2 Remote (Message payload logging)
#log4j.additivity.remote.com.fineos.ta.services2=false
#log4j.category.remote.com.fineos.ta.services2=INFO, taAppender
#---

log4j.appender.statsAppender=org.apache.log4j.RollingFileAppender
log4j.appender.statsAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.statsAppender.MaxFileSize=5MB
log4j.appender.statsAppender.MaxBackupIndex=20
log4j.appender.statsAppender.File=${fineos.log.folder}/analytics-taSTATS_SQL.log
log4j.appender.statsAppender.Append=true
log4j.appender.statsAppender.layout.ConversionPattern=[%d] %-5p %c {%t %x} - %m%n