parameters:
- name: INSTANCE_NAME
  type: string
- name: INCLUDE_APPS
  displayName: 'Generate CSR for Applications'
  type: boolean
  default: true
- name: INCLUDE_MGMT
  displayName: 'Generate CSR for Management Interfaces'
  type: boolean
  default: true

steps:
# - script: "[[ ! -d ${PKI_STAGING} ]] && echo \"FATAL: Missing folder: ${PKI_STAGING}\" && exit 1;"
#   env:
#     INSTANCE_NAME: frontoffice

- task: Bash@3
  displayName: Generate CSR
  inputs:
    filePath: jboss/pki/generate_csrs.sh
  env:
    TARGET_ENV: "${TARGET_DEV}"
    INSTANCE_NAME: "${{ parameters.INSTANCE_NAME }}"
    KEYPASS: $KEYPASS
    STOREPASS: $STOREPASS
    INCLUDE_APPS: "${{ parameters.INCLUDE_APPS }}"
    INCLUDE_MGMT: "${{ parameters.INCLUDE_MGMT }}"

- task: PublishPipelineArtifact@1
  displayName: Publish CSR for Applications
  condition: succeeded()
  inputs:
    path: "${{ variables.PKI_STAGING }}/${{ parameters.INSTANCE_NAME }}/${{ variables.APPS_CSR_FILE }}"
    artifactName: "PKI_STAGING_${{ parameters.INSTANCE_NAME }}_${{ variables.APPS_CSR_FILE }}"

- task: PublishPipelineArtifact@1
  displayName: Publish CSR for Management Interfaces
  condition: succeeded()
  inputs:
    path: "${{ variables.PKI_STAGING }}/${{ parameters.INSTANCE_NAME }}/${{ variables.MGMT_CSR_FILE }}"
    artifactName: "PKI_STAGING_${{ parameters.INSTANCE_NAME }}_${{ variables.MGMT_CSR_FILE }}"
