# Credentials, Task Queue & Role settings for VANILLA WorkPerformer_config.xml
ssdocwp.Queue=
ssdocwp.Filter=
ssdocwp.User=
ssdocwp.Password=

# Credentials, Task Queue & Role settings for ACF WorkPerformer_config.xml
CaseFileProducerRole.Queue=
CaseFileProducerRole.Filter=
CaseFileProducerRole.User=
CaseFileProducerRole.Password=

# ACF Services Download settings for 90foproduct.xml
AssembleCaseFileServices.Client.ServiceHost=
AssembleCaseFileServices.Client.ServicePort=
AssembleCaseFileServices.Client.ServiceContextRoot=
AssembleCaseFileServices.Client.ServiceTransport=

# Reporting Services Download settings for 90foproduct.xml
ReportingServices.Client.ServiceHost=
ReportingServices.Client.ServicePort=
ReportingServices.Client.ServiceContextRoot=
ReportingServices.Client.ServiceTransport=

# Reporting Services settings for 90foproduct.xml
ReportingServicesDownload.Client.ServiceHost=
ReportingServicesDownload.Client.ServicePort=
ReportingServicesDownload.Client.ServiceContextRoot=fineos-reporting
ReportingServicesDownload.Client.ServiceTransport=

# File location to decode the encoded report
com.fineos.frontoffice.reportsmanager.ReportBackgroundExecSupport.generatedFileLoc=

# DMS settings for 90foproduct.xml
# CLOUD plugin
DocumentManagementSystem.Plugin_Impl_Fineos_DMS=com.fineos.integration.dms.internal.FineosCloudDMS
# On-Premise plugin
#DocumentManagementSystem.Plugin_Impl_Fineos_DMS=com.fineos.integration.dms.internal.FineosDMS
DocumentManagementSystem.Fineos_DMS_S3_Bucket=
DocumentManagementSystem.Fineos_DMS_Storage_Location=


# Email Daemon Specific
FINEOSUSERLOGIN=
FINEOSUSERPASSWORD=
Email.OutgoingMailbox.AccountName=
Email.OutgoingMailbox.HostName=
Email.OutgoingMailbox.PortNumber=
Email.OutgoingMailbox.AccountPassword=