# MS SQL Server Settings
databasetype=MS
driver=@DatabaseDriver@
url=@AppSchemaURL@
user=@AppUsername@
password=@AppPassword@


#Set to true if you want the unpacker to continually poll the database - false if you just want a once off batch job
polldatabase=false

#in milliseconds the poll interval
pollinterval=10000

#set to true if you want to run the gui or false if you do not wish to use the gui
rungui=false

#set to BYFLAG, DOC, TASK or ALL
processtype=ALL

#Resource bundle settings
language=en
country=uk