# readme.md to be tested
# Template Yml file - Deploy one off DB Scripts to the target environment (MySQL Database)
parameters:
  - name: hostname
    type: string
    default: dc1dev376
  - name: username
    type: string
    default: dummyusername
  - name: pwd
    type: string
    default: dummypassword
  - name: downloadPath
    type: string
    default: dvlp376

steps:
  - task: PowerShell@2
    displayName: Make directory in the server ${{ parameters.hostname }}
    inputs:
      targetType: inline
      script: |
        New-Item -path 'G:\Akeso\Talscripts\fineos\DBScripts\${{ parameters.downloadPath }}\oneoff' -ItemType Directory -ErrorAction Ignore
  - script: echo $(Build.ArtifactStagingDirectory)
  - script: echo $(Agent.BuildDirectory)
  - task: CopyFiles@2
    displayName: 'Copy scripts'
    inputs:
      SourceFolder: '$(Agent.BuildDirectory)\drop' 
      contents: '**\fineos\**'
      targetFolder: 'G:\Akeso\Talscripts'
