    steps:
    - task: CmdLine@2
      displayName: Deploy ANALYTICS application
      inputs:
        script: |
          echo -e "\n\n\n\n"
          echo -e "***************************************************************"
          echo -e "***     THIS FILE IS: templates/deploy-analytics.yml     ***"
          echo -e "***************************************************************"
          echo

    # - task: Bash@3
    #   displayName: Display execution vars
    #   inputs:
    #     filePath: jboss/debug_banner.sh

    - task: Bash@3
      displayName: Create secure profile
      condition: succeeded()     # see below
      inputs:
        filePath: jboss/040_create_instance.sh
      env:
        INSTANCE_NAME: analytics
        PORT_OFFSET: 300
