# readme.md to be tested
# Template Yml file - Deploy one off DB Scripts to the target environment (MySQL Database)
parameters:
  - name: hostname
    type: string
    default: dc1dev376
  - name: username
    type: string
    default: dummyusername
  - name: pwd
    type: string
    default: dummypassword
  - name: downloadPath
    type: string
    default: dvlp376
  - name: jobPathName
    type: string
    default: 2.missing-views
  - name: jobDisplayName
    type: string
    default: Mapping Permission
steps:  
  - task: PowerShell@2
    displayName: Deploy DB Scripts - ${{parameters.jobDisplayName}} in ${{ parameters.hostname }}
    inputs:
      targetType: inline
      script: |
        Write-output "Executing DB Scripts - ${{parameters.jobDisplayName}} through Powershell"
        
        $script_folder = "G:\Akeso\Talscripts\fineos\DBScripts\${{ parameters.downloadPath }}\oneoff\${{ parameters.jobPathName }}"
        $files = @(
          Get-ChildItem -Name -Path $script_folder
        )
        
        foreach($file in $files){
          Write-output "File name is :" $file
           echo "Executing script $file on ${{ parameters.hostname }}"
          . "C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\SQLCMD.EXE" -S "${{ parameters.hostname }}" -U "${{ parameters.username }}" -P "${{ parameters.pwd }}" -i "$script_folder\$file"
          
          if ($LastExitCode -eq 16)
          {
              echo $LastExitCode
              # exit 0
          }
        }