parameters:
  - name: jobDisplayName
    type: string
    default: Wait Task
  - name: instructionsToUser
    type: string
    default: Please validate DB task
  - name: dependsOnJobName
    type: string
    default: NO_DEPENDENCY
  - name: activityName
    type: string
    default: DBA Activity to perform

jobs:
  - job: ${{ parameters.jobDisplayName }}
    dependsOn: ${{ parameters.dependsOnJobName }}
    pool: server
    displayName: ${{ parameters.activityName }} ${{ parameters.jobDisplayName }}
    steps:
      - task: ManualValidation@0
        timeoutInMinutes: 4320
        inputs:
          notifyUsers: |
            Uma.Bollineni@tal.com.au
            Matthew.Jones@tal.com.au
            Sreenivasan.Veerappan@tal.com.au
          instructions: ${{ parameters.instructionsToUser }}
          onTimeout: reject