# to be tested

# readme.md to be tested
# Template Yml file - To create dir Jboss instance
parameters:
  - name: environmentName
    type: string
    default: DVLP
  - name: instanceName
    type: string
    default: FRONTOFFICE    

steps:
  - task: Bash@3
    displayName: Create Web Application External Directories for ${{ parameters.instanceName }} web app
    inputs:
      script: |
        echo -e "*** Creating Directories for Webapp '${{ parameters.instanceName }}'' ***"
      filePath: fineos/022_create_directories_for_web_app_${{ parameters.instanceName }}.sh