# to be tested
# Template Yml file - To deploy jboss application
parameters:
  - name: environmentName
    type: string
    default: akeso-dev2
  - name: agentServerName
    type: string
    default: dc1dev375
  - name: frontofficeInstanceName
    type: string
    default: frontoffice
  - name: servicesInstanceName
    type: string
    default: services  
  - name: analyticsInstanceName
    type: string
    default: analytics  

jobs:
  - job: DeployJbossApp
    variables: 
    - template: ../variables/${{ parameters.environmentName }}.yml # Template reference
    pool: 
      name: AkesoJBossProvisioning
      demands:
      - TARGET_ENV -equals ${{ parameters.environmentName }}
      - Agent.ComputerName -equals ${{ parameters.agentServerName }}
      - WEB -equals true 
     
    steps:
      - template: poc-stop-jboss-instance-template.yml
        parameters:
          instanceName: ${{ parameters.frontofficeInstanceName }}
          portOffset: ${{ variables.PORT_OFFSET_FRONTOFFICE }}
      - template: poc-stop-jboss-instance-template.yml
        parameters:
          instanceName: ${{ parameters.servicesInstanceName }}
          portOffset: ${{ variables.PORT_OFFSET_SERVICES }}
      - template: poc-stop-jboss-instance-template.yml
        parameters:
          instanceName: ${{ parameters.analyticsInstanceName }}
          portOffset: ${{ variables.PORT_OFFSET_ANALYTICS }}

      - template: poc-clear-jboss-logs-template.yml

      - template: poc-createdir-jboss-template.yml
        parameters:
          instanceName: ${{ parameters.frontofficeInstanceName }}
      - template: poc-createdir-jboss-template.yml
        parameters:
          instanceName: ${{ parameters.servicesInstanceName }}
      - template: poc-createdir-jboss-template.yml
        parameters:
          instanceName: ${{ parameters.analyticsInstanceName }}

      - template: poc-deploy-webapps-jboss-template.yml
        parameters:
          instanceName: ${{ parameters.frontofficeInstanceName }}
          distroName: ${{ variables.FRONTOFFICE_DISTRO }}
          mgmtPort: ${{ variables.MGMT_PORT_FRONTOFFICE }}
      - template: poc-deploy-webapps-jboss-template.yml
        parameters:
          instanceName: ${{ parameters.servicesInstanceName }}
          distroName: ${{ variables.SERVICES_DISTRO }}
          mgmtPort: ${{ variables.MGMT_PORT_SERVICES }}
      - template: poc-deploy-webapps-jboss-template.yml
        parameters:
          instanceName: ${{ parameters.analyticsInstanceName }}
          distroName: ${{ variables.ANALYTICS_DISTRO }}
          mgmtPort: ${{ variables.MGMT_PORT_ANALYTICS }}
          
      - template: poc-start-jboss-instance-template.yml
        parameters:
          instanceName: ${{ parameters.analyticsInstanceName }}
          portOffset: ${{ variables.PORT_OFFSET_FRONTOFFICE }}
      - template: poc-start-jboss-instance-template.yml
        parameters:
          instanceName: ${{ parameters.servicesInstanceName }}
          portOffset: ${{ variables.PORT_OFFSET_SERVICES }}
      - template: poc-start-jboss-instance-template.yml
        parameters:
          instanceName: ${{ parameters.analyticsInstanceName }}
          portOffset: ${{ variables.PORT_OFFSET_ANALYTICS }}
      