# to be tested

# readme.md to be tested
# Template Yml file - To Stop Jboss instance
parameters:
  - name: environmentName
    type: string
    default: DVLP
  - name: instanceName
    type: string
    default: FRONTOFFICE
  - name: portOffset
    type: number
    default: 100   
    

steps:
  - task: Bash@3
    displayName: Start ${{ parameters.instanceName }}
    inputs:
      script: |
        echo -e "*** Starting instance '${{ parameters.instanceName }}'' ***"
      filePath: jboss/100_start_jboss_instance.sh
    env:
      INSTANCE_NAME: ${{ parameters.instanceName }}
      PORT_OFFSET: ${{ parameters.portOffset }}   