# readme.md to be tested
# Template Yml file - Deploy one off DB Scripts to the target environment (MySQL Database)
parameters:
  - name: hostname
    type: string
    default: dc1dev376
  - name: username
    type: string
    default: dummyusername
  - name: pwd
    type: string
    default: dummypassword
  - name: downloadPath
    type: string
    default: dvlp376

steps:  
  - task: PowerShell@2
    displayName: Deploy DB Scripts - Mapping Permission in ${{ parameters.hostname }}
    inputs:
      targetType: inline
      script: |
        Write-output "Hello, World"
        
        $script_folder = "G:\Akeso\Talscripts\fineos\DBScripts\${{ parameters.downloadPath }}\oneoff\1.mapping-permissions"
        $files = @(
          'SQL_Logins_Mapping_Permissions.sql'
        )
        
        foreach($file in $files){
          Write-output "File name is :" $file
          echo "Executing script $file on ${{ parameters.hostname }}"
          . "C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\SQLCMD.EXE" -S "${{ parameters.hostname }}" -U "${{ parameters.username }}" -P "${{ parameters.pwd }}" -i "$script_folder\$file"
          if ($LastExitCode -eq 16)
          {
              echo $LastExitCode
              # exit 0
          }
        }
  - task: PowerShell@2
    displayName: Deploy DB Scripts - Missing View in ${{ parameters.hostname }}
    inputs:
      targetType: inline
      script: |
        Write-output "Hello, World"        
        $script_folder = "G:\Akeso\Talscripts\fineos\DBScripts\${{ parameters.downloadPath }}\oneoff\2.missing-views"
        $files = @(
          'vActualRecoveries.sql',
          'vBankingMaster.sql',
          'vBankingMasterATO.sql',
          'vBenefitExpensePayments.sql',
          'vBenefitPaymentsBase.sql',
          'vODSFailedPaymentTasks.sql',
          'vODSSLA.sql',
          'vRawTask.sql',
          'vRecoveries.sql',
          'vWriteoffs.sql'
        )
        
        foreach($file in $files){
          Write-output "File name is :" $file
          echo "Executing script $file on ${{ parameters.hostname }}"
          . "C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\SQLCMD.EXE" -S "${{ parameters.hostname }}" -U "${{ parameters.username }}" -P "${{ parameters.pwd }}" -i "$script_folder\$file"
          if ($LastExitCode -eq 16)
          {
              echo $LastExitCode
              # exit 0
          }
        }      
  - task: PowerShell@2
    displayName: Deploy DB Scripts - Recreate Views & truncate tables in ${{ parameters.hostname }}
    inputs:
      targetType: inline
      script: |
        Write-output "Hello, World"
        $script_folder = "G:\Akeso\Talscripts\fineos\DBScripts\${{ parameters.downloadPath }}\oneoff\3.recreate-views-truncate-tables"
        $files = @(
          '1.recreateViews.sql',
          '2.truncateTables.sql'
        )
        
        foreach($file in $files){
          Write-output "File name is :" $file
          echo "Executing script $file on ${{ parameters.hostname }}"
          . "C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\SQLCMD.EXE" -S "${{ parameters.hostname }}" -U "${{ parameters.username }}" -P "${{ parameters.pwd }}" -i "$script_folder\$file"
          if ($LastExitCode -eq 16)
          {
              echo $LastExitCode
              # exit 0
          }
        }       
  - task: PowerShell@2
    displayName: Deploy DB Scripts - ExtraDataMap and Enable All rule in ${{ parameters.hostname }}
    inputs:
      targetType: inline
      script: |
        Write-output "Hello, World"
        $script_folder = "G:\Akeso\Talscripts\fineos\DBScripts\${{ parameters.downloadPath }}\oneoff\4.extradatamap"
        $files = @(
          '1.updateT_EXTRADATAMAP.sql',
          '2.enable_all_rules.sql'
        )
        
        foreach($file in $files){
          Write-output "File name is :" $file
          echo "Executing script $file on ${{ parameters.hostname }}"
          . "C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\SQLCMD.EXE" -S "${{ parameters.hostname }}" -U "${{ parameters.username }}" -P "${{ parameters.pwd }}" -i "$script_folder\$file"
          if ($LastExitCode -eq 16)
          {
              echo $LastExitCode
              # exit 0
          }
        }