# to be tested
# Template Yml file - To Stop Jboss instance
parameters:
  - name: environmentName
    type: string
    default: akeso-dev2
  - name: agentServerName
    type: string
    default: dc1dev375
  - name: frontofficeInstanceName
    type: string
    default: frontoffice
  - name: servicesInstanceName
    type: string
    default: services  
  - name: analyticsInstanceName
    type: string
    default: analytics
  - name: environment
    type: string
    default: DVLP  

jobs:
  
  - job: DeployJbossApp
    variables: 
    - template: ../variables/${{ parameters.environmentName }}.yml # Template reference
    pool: 
      name: AkesoJBossProvisioning
      demands:
      - TARGET_ENV -equals ${{ parameters.environmentName }}
      - Agent.ComputerName -equals ${{ parameters.agentServerName }}
      - WEB -equals true 
  - deployment: Stop_Jboss_Instance
    environment: ${{ parameters.environment }}
    strategy:
      rolling:
        deploy:
          steps:
          - template: poc-stop-jboss-instance-template.yml
            parameters:
              instanceName: ${{ parameters.frontofficeInstanceName }}
              portOffset: ${{ variables.PORT_OFFSET_FRONTOFFICE }}
          - template: poc-stop-jboss-instance-template.yml
            parameters:
              instanceName: ${{ parameters.servicesInstanceName }}
              portOffset: ${{ variables.PORT_OFFSET_SERVICES }}
          - template: poc-stop-jboss-instance-template.yml
            parameters:
              instanceName: ${{ parameters.analyticsInstanceName }}
              portOffset: ${{ variables.PORT_OFFSET_ANALYTICS }}