# readme.md to be tested
# Template Yml file - Deploy Web Applications to JBoss platform
parameters:
  - name: environmentName
    type: string
    default: DVLP
  - name: instanceName
    type: string
    default: frontoffice
  - name: distroName
    type: string
    default: FRONTOFFICE_DISTRO  
  - name: mgmtPort
    type: string
    default: MGMT_PORT_FRONTOFFICE
steps:
  - task: Bash@3
    displayName: Prepare and Deploy ${{ parameters.instanceName }} web app
    inputs:
      filePath: fineos/020_prepare_archive_for_web_app.sh
    env:
      APPLICATION_DISTRO: ${{ parameters.distroName }}
      APPLICATION_NAME: ${{ parameters.instanceName }}
      MGMT_PORT: ${{ parameters.mgmtPort }}