# to be tested

# readme.md to be tested
# Template Yml file - To Stop Jboss instance
parameters:
  - name: environmentName
    type: string
    default: DVLP
  - name: instanceName
    type: string
    default: FRONTOFFICE
  - name: portOffset
    type: number
    default: 100   
    

steps:
  - task: Bash@3
    displayName: Clear the Jboss Webapps Logs
    inputs:
      script: |
        echo -e "*** clear logs for jboss webapp ***"
      filePath: jboss/970_clear_jboss_webapps_logs.sh