    steps:
    - task: CmdLine@2
      displayName: Provision FRONTOFFICE instance
      inputs:
        script: |
          echo -e "\n\n\n\n"
          echo -e "***************************************************************"
          echo -e "***     THIS FILE IS: templates/provision-frontoffice.yml     ***"
          echo -e "***************************************************************"
          echo

    - task: Bash@3
      displayName: Display execution vars
      inputs:
        filePath: jboss/debug_banner.sh

    - task: Bash@3
      displayName: Create secure profile
      condition: succeeded()     # see below
      inputs:
        filePath: test/test-config.sh
      env:
        INSTANCE_NAME: frontoffice
        PORT_OFFSET: 100
