    steps:
    - task: CmdLine@2
      displayName: Provision JBoss instance
      inputs:
        script: |
          echo -e "\n\n\n\n"
          echo -e "***************************************************************"
          echo -e "***  THIS FILE IS: templates/provision-jboss-instance.yml   ***"
          echo -e "***************************************************************"
          echo

    - task: Bash@3
      displayName: Display execution vars
      inputs:
        filePath: jboss/debug_banner.sh

   - task: DownloadPipelineArtifact@2
      displayName: Download SECURE_PROFILE Pipeline artifact
      condition: succeeded()     # see below
      inputs:
        source: current
        artifact: 'TAL-${{ parameters.JBOSS_VERSION }}-secure-profile'
    
    - task: Bash@3
      enabled: false
      displayName: Create instance from secure profile
      condition: succeeded()     # see below
      inputs:
        filePath: jboss/040_create_instance.sh
      env:
        INSTANCE_NAME: ${{variables.INSTANCE_NAME}}
        PORT_OFFSET: ${{variables.PORT_OFFSET}}
        
