#-- Used as default log4j configuration by daily build to log category exception and priority ERROR.
#-- uses RollingFileAppender - ta.log rolls when reaches MaxFileSize specified below

fineos.log.folder=/opt/fineos/web-apps/akeso-sys1-nonsso/services/logs

#-- Since category exception is ERROR need only set root category to ERROR to get all that we need!
log4j.rootCategory=ERROR, taAppender
log4j.category.startup=INFO, C1
log4j.category.alwayslog=INFO
log4j.category.exception=ERROR
log4j.category.com.fineos.ta=ERROR

#log4j.category.com.fineos.frontoffice.casemanager.analytics.triggering=ERROR,taAppender
#log4j.category.com.fineos.frontoffice.bo.OCProcessStepImpl=DEBUG
#log4j.category.com.fineos.frontoffice.bo.OCProcessInstanceImpl=DEBUG
#-- Shows call for getWritableConfigLocation but generates massive output 
#log4j.category.com.fineos.ta.config.repository.Config=INFO
#Log4j.category.com.fineos.claims.analytics.daemon.ChangeTrackingSchedulerDaemon=WARN

#-- Log for specified users only. If any users specified here, other users actions will not be logged.
#-- Does not affect startup/alwayslog/exception logging.
#log4j.category.logforuser.Oasis=INFO
#log4j.category.logforuser.Test=INFO

#-- FFO-16728 For some reason, the log file is not working when running Junit tests from Eclipse. This enables logs in this case. Change level as required. 
log4j.logger.com.fineos=ERROR

#-- FFO-16728 Add logs of post import listeners for TE
log4j.logger.com.fineos.eventsmanager.rulesmanager.datamove=INFO, taAppender
log4j.logger.com.fineos.common.translation.copylive=INFO, taAppender
log4j.logger.com.fineos.frontoffice.workmanager.datamove=INFO, taAppender
log4j.logger.com.fineos.integration.wordservices=INFO, taAppender

log4j.appender.taAppender=org.apache.log4j.RollingFileAppender
log4j.appender.taAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.taAppender.MaxFileSize=5MB
log4j.appender.taAppender.MaxBackupIndex=20
log4j.appender.taAppender.File=${fineos.log.folder}/services-ta.log
log4j.appender.taAppender.Append=true
log4j.appender.taAppender.layout.ConversionPattern=[%d] %-5p %c {%t %x} - %m%n

#-- startup
log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%m%n

#-- Stats Report
#log4j.logger.com.fineos.ta.stats.report=INFO, A1
#log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.DatePattern='.'yyyy-MM-dd
#log4j.appender.A1.File=${fineos.log.folder}/services-statsreporttool.log
#log4j.appender.A1.Append=true
#log4j.appender.A1.layout.ConversionPattern=[%d] %-5p %c {%t %x} - %m%n

# Analytics Change Tracking Daemon.
#log4j.logger.com.fineos.claims.analytics.daemon=INFO, scoreCalcDaemon
#log4j.appender.scoreCalcDaemon=org.apache.log4j.RollingFileAppender
#log4j.appender.scoreCalcDaemon.layout=org.apache.log4j.PatternLayout
#log4j.appender.scoreCalcDaemon.MaxFileSize=5MB
#log4j.appender.scoreCalcDaemon.MaxBackupIndex=20
#log4j.appender.scoreCalcDaemon.File=${fineos.log.folder}/services-changeTrackingDaemon.log
#log4j.appender.scoreCalcDaemon.Append=true
#log4j.appender.scoreCalcDaemon.layout.ConversionPattern=[%d] %-5p %c {%t %x} - %m%n

#-- Process Time Trigger Daemon.
#log4j.logger.com.fineos.frontoffice.workmanager.process.timetrigger.daemon=INFO, timeTriggDaemon
#log4j.appender.timeTriggDaemon=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.timeTriggDaemon.layout=org.apache.log4j.PatternLayout
#log4j.appender.timeTriggDaemon.DatePattern='.'yyyy-MM-dd
#log4j.appender.timeTriggDaemon.File=${fineos.log.folder}/services-process.timetrigger.daemon.log
#log4j.appender.timeTriggDaemon.Append=true
#log4j.appender.timeTriggDaemon.MaxFileSize=5MB
#log4j.appender.timeTriggDaemon.MaxBackupIndex=2
#log4j.appender.timeTriggDaemon.layout.ConversionPattern=[%d] %-5p %c {%t %x} - %m%n

#-- Stats MDA Loader
log4j.category.stats.com.fineos.claims.mdaloader=INFO

#-- SQL logging
#log4j.category.sql=INFO, sqlAppender
#log4j.additivity.sql=false
#log4j.appender.sqlAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.sqlAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.sqlAppender.MaxFileSize=15MB
#log4j.appender.sqlAppender.MaxBackupIndex=20
#log4j.appender.sqlAppender.File=${fineos.log.folder}/services-taSQL.log
#log4j.appender.sqlAppender.Append=true

#-- TX Dump
#log4j.appender.DumpTXStackAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DumpTXStackAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.DumpTXStackAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.DumpTXStackAppender.File=$${fineos.log.folder}/services-ta_workspace_trace.log
#log4j.appender.DumpTXStackAppender.Append=false
#log4j.appender.DumpTXStackAppender.layout.ConversionPattern=%d{HH:mm:ss,SSS}, %-5p, %C{1}.%M:%L, %m%n  
#log4j.category.DumpTXStack=DEBUG, DumpTXStackAppender
#log4j.additivity.DumpTXStack=false